2115 a
2043 que
1881 de
1662 o
1397 e
1132 não
766 um
581 do
547 uma
483 da
483 com
478 se
475 mas
454 para
451 era
447 em
425 eu
342 por
336 os
323 no
303 disse
296 ao
281 as
264 como
253 ele
229 mais
227 me
221 na
193 meu
187 quando
187 foi
187 adelaide
179 lhe
176 casa
153 sua
152 minha
148 tito
144 dos
143 já
143 carta
141 tinha
140 estêvão
136 mendonça
130 vasconcelos
125 depois
124 há
122 dia
117 amor
116 ela
114 tempo
112 rapaz
110 nem
108 estava
107 seu
107 ser
106 isso
104 nada
103 sem
103 esta
101 homem
100 soares
98 tudo
98 marido
98 das
95 muito
93 olhos
93 dois
91 então
91 coisa
88 ou
87 porque
87 mesmo
86 verdade
86 sei
86 isto
86 bem
85 mulher
85 diogo
84 só
84 mim
84 ainda
83 até
82 quem
81 está
80 tão
79 perguntou
78 este
78 azevedo
78 amigo
76 coração
73 margarida
72 emília
72 ah
71 vida
71 respondeu
71 nos
69 te
69 anos
67 pouco
67 podia
67 alguma
66 todos
66 augusta
65 duas
64 havia
63 grande
62 ter
62 tenho
62 palavras
62 dias
61 casamento
61 alguns
60 pela
59 ver
59 seus
59 meneses
58 noite
58 fosse
58 espírito
58 dizer
58 aos
58 algum
57 pois
57 gomes
56 vez
54 tem
53 sempre
53 major
53 emílio
52 primeiro
52 menos
52 d
51 porta
51 outro
51 médico
51 dele
50 velho
50 sou
50 simão
50 outra
50 ia
49 são
49 fim
48 vezes
48 pode
48 parte
47 moça
47 meio
47 fortuna
47 antes
47 algumas
46 idéia
46 hoje
46 emília
46 apenas
45 tu
45 sim
45 pai
45 melhor
45 horas
45 fazer
45 entrou
45 agora
44 senhor
44 nas
44 ir
44 bom
43 tio
43 nunca
43 hora
43 aqui
42 saiu
42 primeira
42 pelo
42 miss
42 dollar
42 assim
41 vou
41 viúva
41 eram
41 entre
40 tua
40 toda
40 também
40 suas
40 seguinte
40 sala
40 onde
40 olhar
40 esse
40 dizia
40 boa
39 qual
39 creio
38 talvez
38 mão
38 essa
37 viúva
37 tanto
37 quer
37 quê
37 conversa
36 todas
36 sr
36 seria
36 meus
36 estas
35 senhora
35 parece
35 palavra
35 fora
35 estou
35 cabeça
34 tarde
34 quanto
34 preciso
34 modo
34 mal
34 maior
34 fez
34 continuou
34 antônia
33 rua
33 mundo
33 mesma
33 madalena
33 feliz
33 felicidade
33 durante
32 quero
32 queria
32 ora
32 ninguém
32 disse-lhe
32 amigos
31 sobre
31 momento
31 meses
31 filha
31 causa
31 andrade
30 devia
30 caso
29 viu
29 filho
29 deputado
29 dar
29 ar
28 será
28 pôde
28 logo
28 família
28 dentro
28 certo
28 aquele
28 apesar
27 teve
27 silêncio
27 si
27 saber
27 resposta
27 razão
27 mãos
27 minutos
27 lugar
27 fui
27 deu
27 aquela
26 todo
26 situação
26 quarto
26 motivo
26 lá
26 frei
26 dela
26 aquilo
26 anselmo
26 alma
25 voltou
25 vir
25 tal
25 outros
25 nesse
25 ficou
25 fazia
25 efeito
25 deve
25 desde
25 daí
25 coisas
25 amanhã
24 sabia
24 prima
24 posso
24 porém
24 nosso
24 nome
24 lourenço
24 falar
23 viagem
23 teu
23 sentimento
23 seja
23 sair
23 romance
23 quis
23 parecia
23 houve
23 disso
23 deste
23 casar
23 achava
22 vontade
22 sabe
22 rosto
22 qualquer
22 próprio
22 natural
22 longe
22 lá
22 indiferente
22 certa
21 velha
21 vai
21 simples
21 segredo
21 possível
21 passou
21 macaco
21 luís
21 enfim
21 carlota
21 capaz
21 aí
20 vinha
20 vi
20 teatro
20 senhoras
20 pobre
20 ouviu
20 mãe
20 lágrimas
20 ler
20 estás
20 dizendo
20 diante
20 desta
20 contos
20 cinco
20 ambos
19 vinte
19 três
19 tivesse
19 partir
19 outras
19 natureza
19 muitas
19 manhã
19 faz
19 entretanto
19 entrar
19 demais
19 corte
19 começou
19 chegou
19 amo
19 ali
19 adeus
18 visto
18 sociedade
18 quatro
18 pires
18 passo
18 ouvir
18 oito
18 oh
18 neste
18 nenhuma
18 moço
18 levantou-se
18 lado
18 jardim
18 jantar
18 inútil
18 história
18 feito
18 deus
18 consigo
18 consciência
18 chá
18 além
17 veio
17 uns
17 tia
17 às
17 procurou
17 política
17 pessoas
17 pergunta
17 pensava
17 papel
17 olhou
17 obrigado
17 nova
17 nossa
17 morte
17 minhas
17 impossível
17 estar
17 digo
17 devo
17 criado
17 cena
17 cartas
17 carro
17 cadelinha
17 cada
17 bela
16 voz
16 triste
16 sério
16 respeito
16 pude
16 ponto
16 passado
16 paixão
16 ontem
16 ocasião
16 mau
16 leitor
16 indiferença
16 ii
16 idéias
16 hás
16 homens
16 gesto
16 gabinete
16 freitas
16 entrava
16 cadeira
16 cá
16 boca
15 vossa
15 viver
15 visitas
15 visita
15 verdadeiro
15 vejo
15 v
15 trinta
15 tom
15 soube
15 sentou-se
15 sentimentos
15 pudesse
15 prazer
15 pessoa
15 pensamento
15 pé
15 nele
15 lembrou-se
15 irmão
15 excelência
15 escrever
15 diz
15 dava
15 continuar
15 cedo
15 beleza
15 batista
15 apareceu
15 amizade
14 voltar
14 sorriu
14 sobrinho
14 sabes
14 realmente
14 quase
14 novo
14 nisto
14 nisso
14 menina
14 último
14 última
14 iv
14 iii
14 helena
14 gosto
14 geral
14 gente
14 força
14 engano
14 dez
14 dever
14 daniel
14 cor
14 comigo
14 caráter
14 caro
14 acho
13 via
13 vem
13 urso
13 tens
13 sinto
13 segundo
13 segunda
13 queres
13 presença
13 poucos
13 piano
13 petrópolis
13 perdão
13 passar
13 pareceu
13 pais
13 numa
13 naturalmente
13 naquele
13 mês
13 movimento
13 mesa
13 mata-cavalos
13 maneiras
13 livro
13 levava
13 jorge
13 interrompeu
13 foram
13 excelente
13 essas
13 embora
13 doente
13 dinheiro
13 desejo
13 costume
13 corredor
13 contava
13 braços
13 bilhete
13 amava
13 amado
13 acima
13 achou
12 vaidade
12 tomou
12 todavia
12 temos
12 sós
12 sorriso
12 sobrinha
12 singular
12 simplesmente
12 às
12 às
12 recusa
12 recebeu
12 própria
12 prova
12 pena
12 pelos
12 misterioso
12 meia
12 livros
12 leu
12 lá
12 janela
12 interior
12 idade
12 futuro
12 figura
12 ficar
12 falava
12 estavam
12 enquanto
12 dor
12 doido
12 disto
12 curiosidade
12 criança
12 contar
12 compreendeu
12 chão
12 chapéu
12 cães
12 amar
12 ama
12 almoço
12 alegria
12 alegre
12 acabou
11 vivo
11 vendo
11 vamos
11 trabalho
11 rico
11 resolução
11 princípio
11 poeta
11 perto
11 pequena
11 passos
11 passeio
11 parou
11 oliveira
11 num
11 moleque
11 mil
11 linguagem
11 intenção
11 haver
11 grandes
11 graças
11 falou
11 fala
11 europa
11 esses
11 entrando
11 dizer-lhe
11 difícil
11 despesas
11 daqui
11 daquele
11 cÉsar
11 crime
11 contra
11 confiança
11 compreendo
11 cara
11 capítulo
11 capÍtulo
11 capÍtulo
11 cabelos
11 braço
11 ato
11 amores
11 é
10 voltava
10 você
10 vale
10 tomar
10 tive
10 tinham
10 ti
10 sentia
10 seis
10 rir
10 rio
10 respondia
10 rapariga
10 quinze
10 questão
10 presente
10 posição
10 portanto
10 poderia
10 perguntou-lhe
10 perder
10 pensou
10 paixões
10 padre
10 orgulho
10 ordem
10 nós
10 nesta
10 necessidade
10 mulheres
10 mandei
10 mandar
10 lírico
10 lho
10 hei
10 frase
10 forças
10 exatamente
10 estivesse
10 estima
10 estes
10 espero
10 eles
10 deveras
10 céu
10 contudo
10 contrário
10 contou
10 comédia
10 charuto
10 ausência
10 asas
10 anda
10 alcazar
10 afinal
10 acrescentou
10 acabava
10 é
10 é
10 é
9 véspera
9 vim
9 verdes
9 vais
9 tirou
9 tendo
9 sorrindo
9 sobretudo
9 sincero
9 senti
9 senão
9 semelhante
9 resolveu
9 reparou
9 recebi
9 rapazes
9 promessa
9 peço
9 passa
9 pareciam
9 ouvindo
9 olhe
9 notícia
9 nessa
9 nenhum
9 morrer
9 moça
9 menor
9 memória
9 medo
9 maneira
9 luz
9 longa
9 livre
9 lia
9 letra
9 lembrança
9 leitura
9 instantes
9 incidente
9 impressão
9 imagina
9 igual
9 houvesse
9 honra
9 galga
9 for
9 fiz
9 ficaram
9 fica
9 fatal
9 expressão
9 exclamou
9 eugênia
9 esposa
9 esperanças
9 esperança
9 espera
9 espanto
9 entregue
9 elegante
9 disse-me
9 direito
9 destino
9 cuidado
9 cÉsar
9 conselho
9 conhecia
9 condição
9 circunstância
9 chegar
9 chamava-se
9 certeza
9 capÍtulo
9 camarote
9 calígula
9 bons
9 bonito
9 atenção
9 aceito
9 é
8 voltou-se
8 voltarete
8 viva
8 vista
8 vii
8 testa
8 tais
8 sono
8 sol
8 sofrer
8 sido
8 sentando-se
8 salvo
8 resultado
8 qualidades
8 quais
8 propósito
8 profundo
8 primo
8 possa
8 perguntei
8 peço-lhe
8 pelas
8 passava
8 papai
8 ouvido
8 olhava
8 ânimo
8 único
8 negócio
8 Índice
8 mocidade
8 mar
8 longo
8 linha
8 levantando-se
8 letras
8 leitores
8 josé
8 janeiro
8 inteiramente
8 infeliz
8 gostava
8 gosta
8 frente
8 frade
8 estudo
8 esperar
8 encontrar
8 elegância
8 dr
8 doença
8 discurso
8 deu-lhe
8 destas
8 desdém
8 desceu
8 demora
8 deles
8 deixar
8 declaração
8 davam
8 dá
8 culpa
8 cuja
8 credor
8 correu
8 confesso
8 completamente
8 companhia
8 começava
8 circunstâncias
8 cidade
8 cheia
8 chegada
8 chamar
8 casada
8 branco
8 boas
8 bastante
8 autor
8 amiga
8 amas
8 aliás
8 alguém
8 acontecimentos
8 achava-se
8 abriu
8 abismo
8 abade
8 é
8 é
8 é
7 vão
7 vitória
7 verdadeira
7 venha
7 velhice
7 trouxe
7 terra
7 suspeitas
7 suspeita
7 subiu
7 solitário
7 santa
7 sangue
7 saído
7 riqueza
7 rindo
7 retirou-se
7 respondi
7 remorso
7 realidade
7 quiser
7 àquele
7 província
7 profunda
7 procurava
7 possuía
7 poesia
7 podes
7 perdido
7 peito
7 pedido
7 olha
7 observação
7 obra
7 número
7 negócios
7 naquela
7 muitos
7 muita
7 morreu
7 morava
7 missão
7 lua
7 intimidade
7 impressões
7 hão
7 hábitos
7 fundo
7 frio
7 franqueza
7 forte
7 fiquei
7 finado
7 felizmente
7 feita
7 fechada
7 estado
7 espetáculo
7 esperava
7 escravo
7 encontrou
7 emprego
7 durou
7 drama
7 dormir
7 dono
7 diria
7 despeito
7 dera
7 deixou
7 dado
7 cruel
7 convite
7 conheço
7 comércio
7 compreender
7 completa
7 câmara
7 capítulo
7 capítulo
7 capÍtulo
7 capítulo
7 caminho
7 cama
7 caiu
7 bonita
7 assunto
7 andava
7 amável
7 ambição
7 acredita
7 acordou
7 acha
7 acabar
7 abraço
7 à
7 é
7 é
7 à
7 é
6 vocação
6 visitar
6 vilela
6 viesse
6 veja
6 vá
6 umas
6 tuas
6 trezentos
6 trabalhar
6 tornou-se
6 tomando
6 tocava
6 tivera
6 tipo
6 terceiro
6 tenha
6 supôs
6 soubesse
6 sorte
6 soltou
6 sofá
6 singulares
6 sinal
6 sexo
6 sepultura
6 sentiu
6 sentido
6 sentar-se
6 saíram
6 sacrifício
6 sabem
6 saía
6 às
6 rompeu
6 roça
6 resto
6 responder
6 reparei
6 reflexão
6 razões
6 àquela
6 profundamente
6 procurar
6 procedimento
6 preto
6 pretendente
6 preferia
6 pior
6 perdi
6 pequeno
6 pensar
6 pedia
6 passaram-se
6 partiu
6 partida
6 parentes
6 parecia-me
6 papéis
6 paciência
6 opinião
6 onze
6 ombros
6 objeto
6 noivo
6 única
6 nestes
6 nela
6 murmurou
6 mudança
6 mistério
6 mil-réis
6 meios
6 mandou
6 magnífico
6 últimos
6 levou
6 levantou
6 justamente
6 jovem
6 jornal
6 importância
6 importa
6 imaginação
6 hesitou
6 golpe
6 fugir
6 franca
6 foste
6 finalmente
6 ficava
6 existência
6 exemplo
6 exceção
6 estremeceu
6 estamos
6 esperei
6 esforço
6 escreveu
6 escada
6 episódio
6 entrei
6 elas
6 dúvida
6 duzentos
6 dizem
6 disposto
6 ódio
6 digno
6 deviam
6 desprezo
6 despediu-se
6 desgraça
6 desespero
6 descobrir
6 dedos
6 decisivo
6 debaixo
6 dama
6 cumprimento
6 cuidados
6 coupé
6 correspondente
6 contigo
6 consideração
6 conhecer
6 compreendido
6 começaram
6 cinqüenta
6 chuva
6 charutos
6 cenas
6 castanhos
6 capítulo
6 capÍtulo
6 capÍtulo
6 calma
6 brito
6 basta
6 baile
6 armas
6 aquelas
6 aposto
6 apertou
6 aparecer
6 apaixonado
6 animal
6 amante
6 alto
6 alta
6 alegremente
6 afeição
6 aceitou
6 aceitar
6 acabado
6 acaba
6 à
6 é
6 é
6 é
6 é
6 é
6 é
6 é
5 voltando
5 volta
5 vê-lo
5 vivos
5 vivia
5 vira
5 vieram
5 vestido
5 ventura
5 vantagem
5 três
5 tratou
5 tolo
5 túmulo
5 têm
5 tiver
5 terror
5 termos
5 termo
5 teria
5 tantas
5 suprema
5 sujeito
5 subir
5 sra
5 sonhos
5 solidão
5 sofria
5 seguiu-se
5 seguiu
5 satisfação
5 salas
5 saio
5 às
5 às
5 romances
5 rolo
5 réis
5 rica
5 retrato
5 recordações
5 recebia
5 receber
5 raio
5 queira
5 quantos
5 pura
5 provável
5 pronto
5 procurei
5 procura
5 principalmente
5 pretendentes
5 preparou-se
5 pouca
5 posto
5 possui
5 posse
5 podem
5 pálida
5 plano
5 página
5 pegou
5 pediu
5 pedir
5 passavam
5 parede
5 parecia-lhe
5 pareceu-me
5 ouvidos
5 ouvia
5 original
5 ordinário
5 ordens
5 olhando
5 obter
5 íntimo
5 nove
5 narração
5 namorado
5 música
5 motivos
5 mostrou-se
5 modos
5 melhores
5 maus
5 longas
5 lhes
5 lágrima
5 levar
5 lendo
5 lembro
5 lábios
5 juízo
5 justiça
5 junto
5 jornais
5 interesse
5 infelizmente
5 inesperada
5 indivíduo
5 incomodada
5 ideal
5 iam
5 hotel
5 água
5 grito
5 gênio
5 ganhei
5 ganhar
5 fugia
5 fria
5 franco
5 forma
5 fogo
5 fidelidade
5 ficando
5 feições
5 falar-lhe
5 explicar
5 explicação
5 estômago
5 estimo
5 esquivança
5 esquecer
5 escrito
5 entrevista
5 encontrava
5 elegantes
5 eis
5 doze
5 dou
5 domingo
5 dizes
5 dito
5 dirigiu-se
5 diploma
5 diga
5 dificuldade
5 diferente
5 destes
5 desses
5 dessas
5 despedir-se
5 desculpe
5 depressa
5 delicadeza
5 delas
5 deixando
5 daria
5 daquela
5 dando
5 culpado
5 cuidava
5 criatura
5 crer
5 costumes
5 cortesia
5 cor-de-rosa
5 conversando
5 convento
5 convencido
5 consolação
5 conosco
5 conjugal
5 conhecê-lo
5 confessar
5 completo
5 companheiro
5 chorar
5 chegava
5 cavalheiro
5 castigo
5 casos
5 casar-se
5 casal
5 casado
5 canto
5 calmo
5 calçava
5 cair
5 bolso
5 belo
5 beijo
5 arte
5 ardentes
5 apresentação
5 aparecia
5 anterior
5 anúncio
5 amigas
5 afeto
5 adiante
5 acredito
5 acreditava
5 acompanhado
5 achado
5 abraçou
5 aborrecer
5 -
5 ***
5 à
5 à
5 é
5 é
5 à
5 à
5 é
5 é
5 é
5 é
5 à
5 é
5 é
4 vários
4 volto
4 voltando-se
4 viuvez
4 visitá-la
4 viram
4 vingar
4 viii
4 via-se
4 viajantes
4 ver-te
4 vergonha
4 verdadeiros
4 verdadeiras
4 venho
4 vencido
4 vê
4 união
4 tronco
4 tristeza
4 trata-se
4 tranqüilo
4 tornava-se
4 tornar
4 toma
4 tire
4 tido
4 teus
4 tempos
4 tanta
4 tamanho
4 supunha
4 suicídio
4 subiram
4 séria
4 sonhou
4 somente
4 solitários
4 solicitude
4 sofreu
4 sinto-me
4 serviço
4 servia
4 serem
4 serei
4 sente
4 senso
4 sejam
4 seguintes
4 súbita
4 salvação
4 saindo
4 riu
4 rindo-se
4 órfã
4 reunião
4 reuniões
4 retirava
4 repetiu
4 repetidas
4 repentinamente
4 reparar
4 relógio
4 relação
4 relações
4 recuso
4 recusar
4 recuei
4 reconheceu
4 reconhecer
4 receio
4 raras
4 radiante
4 quantas
4 puro
4 puramente
4 pés
4 projetos
4 produzir
4 procurando
4 primeiros
4 prevenção
4 preparava-se
4 preço
4 prender
4 precisava
4 precipitadamente
4 praça
4 povo
4 poética
4 ponta
4 poder
4 época
4 pândego
4 pálido
4 pleno
4 piedade
4 páginas
4 período
4 perfeitamente
4 perdoar
4 perante
4 penso
4 paz
4 passear
4 passara
4 parenta
4 paredes
4 paraíso
4 par
4 paquete
4 ouvi
4 oposição
4 ofendido
4 objetos
4 íntima
4 nossas
4 norte
4 noivos
4 noivado
4 nestas
4 negros
4 necessária
4 mês
4 morto
4 morrera
4 momentos
4 mo
4 miséria
4 minuto
4 ministro
4 metade
4 mestre
4 meio-dia
4 mediante
4 manda
4 madrugada
4 luvas
4 luta
4 lição
4 linhas
4 licença
4 liberdade
4 li
4 levantei-me
4 lembras-te
4 lavradio
4 lançava
4 justo
4 juntos
4 juiz
4 janelas
4 irei
4 inveja
4 intervalo
4 insistência
4 influência
4 indiscreta
4 incomodava
4 imponente
4 imperioso
4 imediatamente
4 imagino
4 ilusão
4 igreja
4 ido
4 idem
4 história
4 hipótese
4 Águeda
4 gracioso
4 graça
4 gostar
4 glória
4 gastava
4 fugitiva
4 frieza
4 friamente
4 franziu
4 frades
4 fossem
4 formosa
4 fomos
4 fênix
4 fizeste
4 fizesse
4 fique
4 felizes
4 feitas
4 fazê-lo
4 fazendo
4 fazem
4 favor
4 fatalidade
4 faltava
4 falta
4 falo
4 falemos
4 falasse
4 falando
4 facilmente
4 faça
4 exato
4 exame
4 estávamos
4 estranho
4 estrada
4 estilo
4 estevão
4 esteve
4 esposo
4 espécie
4 esforços
4 escritório
4 escolha
4 escapar
4 erro
4 ernesto
4 entrara
4 entra
4 enorme
4 encanto
4 empresa
4 embrulho
4 dúvida
4 dívida
4 doutor
4 dou-te
4 dormiu
4 doméstica
4 dolorosa
4 dizê-lo
4 distração
4 distrações
4 distraído
4 distinto
4 dissera
4 dirá
4 diálogo
4 dezesseis
4 deves
4 desse
4 dessa
4 desfeita
4 desejado
4 desculpar
4 desculpa
4 descoberta
4 descansado
4 depósito
4 delírio
4 delicado
4 deixe
4 deixa
4 dei
4 dedicação
4 dar-me
4 dar-lhe
4 dantes
4 dali
4 curiosa
4 cumpria
4 criaturas
4 corpo
4 convém
4 conviva
4 convicção
4 conversava
4 conveniente
4 continua
4 contente
4 contasse
4 contas
4 conta
4 conquanto
4 confidente
4 conferência
4 concluiu
4 comum
4 compreendia
4 compreende
4 comecei
4 começado
4 colher
4 coleção
4 coitado
4 cão
4 claro
4 ciência
4 ciúme
4 chorando
4 chegando
4 chega
4 chamava
4 ceia
4 causava
4 case
4 capÍtulo
4 capital
4 caminhando
4 buscar
4 brincava
4 banqueiro
4 baixo
4 baixa
4 bahia
4 artigo
4 ardente
4 apresentou
4 aparência
4 apaixonada
4 ação
4 antigo
4 ano
4 amorosas
4 amá-la
4 amaral
4 amantes
4 amada
4 almoçar
4 almas
4 afetos
4 admirar
4 admiração
4 admirado
4 admira
4 adivinhava-se
4 acreditou
4 aconteceu
4 acontece
4 acompanhou
4 achou-se
4 achavam
4 achas
4 acerca
4 aceita
4 acaso
4 acabo
4 aborrecido
4 aberta
4 é
4 à
4 é
4 à
4 é
4 é
4 é
4 é
4 é
4 é
4 é
4 é
4 é
4 à
4 é
4 é
4 é
4 é
3 vulgar
3 vítima
3 volume
3 vocês
3 vê-la
3 vivas
3 visse
3 visitou
3 virtude
3 viria
3 virgem
3 vila
3 vier
3 viagens
3 veterano
3 verso
3 verei
3 verdadeiramente
3 vento
3 vens
3 veneração
3 vence
3 velhos
3 vício
3 vazio
3 vapor
3 valor
3 usava
3 usar
3 urgente
3 unicamente
3 três
3 trêmula
3 trazia
3 traz
3 tratava-se
3 tratar
3 trata
3 tranqüilidade
3 tranqüila
3 tornou
3 tomei
3 tomava
3 tolerância
3 toilette
3 tocar
3 tê-lo
3 tílburi
3 tiveram
3 tirei
3 tirando
3 tinha-se
3 tinhas
3 tinha-os
3 terreno
3 terras
3 terão
3 ternura
3 terminar
3 terá
3 tempestades
3 tempestade
3 temia
3 tábua
3 tamanha
3 tá
3 suspiro
3 suspeitou
3 suspeitava
3 surpresa
3 supor
3 suíças
3 série
3 sorrir
3 sonho
3 sonhara
3 somos
3 sombrio
3 sombras
3 sombra
3 soma
3 sincera
3 simplicidade
3 simpatia
3 severo
3 severa
3 serão
3 sermão
3 seriamente
3 seriam
3 sentença
3 sendo
3 semelhança
3 segundos
3 seguir
3 sedutor
3 seda
3 saísse
3 saíra
3 saída
3 às
3 às
3 ruas
3 roda
3 robusta
3 risonho
3 ridículo
3 ri
3 retirou
3 reter
3 reta
3 respondo
3 responde
3 respeitosamente
3 resistir
3 residência
3 reservada
3 remédio
3 releu
3 regularidade
3 regra
3 refletiu
3 refletia
3 rede
3 recusou
3 recriminações
3 recém-chegado
3 recém-chegada
3 recente
3 recebo
3 recebê-lo
3 receberam
3 receava
3 recanto
3 real
3 rasos
3 rapidamente
3 raiva
3 rainha
3 quisesse
3 quiseres
3 quiseram
3 quisera
3 quinta-feira
3 querer
3 quadro
3 punha
3 puderam
3 pudera
3 puder
3 pátria
3 pés
3 próximas
3 próprios
3 protestar
3 prosa
3 proporções
3 prometo
3 prometendo
3 produziu
3 procurador
3 princípios
3 principal
3 pretexto
3 preocupação
3 prefiro
3 pôr
3 poupava
3 positivamente
3 portal
3 político
3 polícia
3 poetas
3 podiam
3 pode-se
3 podemos
3 peso
3 pergunto
3 perguntar-lhe
3 perguntar
3 perfeita
3 perdeu
3 perda
3 percebi
3 percebeu
3 pensei
3 pensas
3 pensado
3 pedi
3 pede
3 peça
3 passou-se
3 passeios
3 passei
3 passe
3 país
3 partido
3 particular
3 paro
3 pareceu-lhe
3 parecer
3 parava
3 ouvisse
3 ouve
3 opiniões
3 olhei
3 ofereceu
3 oferecer
3 ofender
3 ode
3 oculto
3 oculta
3 ocasiões
3 observava
3 obras
3 objeção
3 objeções
3 obedeceu
3 íntimos
3 íntimas
3 novidade
3 novas
3 note
3 notas
3 notar
3 nossos
3 nobre
3 nessas
3 negou
3 negar
3 necessárias
3 nasceu
3 narrativa
3 namoro
3 n’alma
3 nº
3 musas
3 multidão
3 mudo
3 mudar
3 mostrava-se
3 mostrava
3 mortal
3 morreram
3 moral
3 monotonia
3 moléstia
3 modesta
3 moda
3 mobília
3 misericórdia
3 misantropo
3 misantropia
3 milagre
3 mesmíssimo
3 mergulhado
3 mereço
3 merecia
3 memórias
3 melancolia
3 meia-noite
3 meditação
3 medicina
3 matéria
3 mamãe
3 malas
3 últimas
3 loucura
3 louco
3 literatura
3 lúgubre
3 léguas
3 leve
3 levando
3 leu-a
3 lera
3 lenço
3 lícito
3 lance
3 lançar
3 joÃo
3 jogo
3 jantou
3 isenção
3 iria
3 interessante
3 intelectual
3 instou
3 instante
3 inspirou
3 inspirava
3 insensível
3 insensivelmente
3 inquiriu
3 inglesa
3 infortúnio
3 informações
3 inferno
3 indo
3 indiscrição
3 indiferentes
3 indicação
3 incômodo
3 imposição
3 impõe
3 impaciente
3 imenso
3 igualmente
3 ignorava
3 idílio
3 humilhação
3 horizonte
3 honras
3 heroína
3 herdeira
3 havias
3 havana
3 gravidade
3 grave
3 gozar
3 governo
3 gastou
3 frescura
3 francamente
3 formas
3 folhas
3 foi-lhe
3 fizeram
3 fizera
3 fitou
3 fitos
3 final
3 fico
3 ficasse
3 festa
3 feitos
3 feio
3 feia
3 fácil
3 fazê-la
3 fazes
3 fazendeiro
3 fará
3 fantasia
3 familiares
3 fale
3 falaste
3 extremamente
3 exprimir
3 exposição
3 excursões
3 excêntrico
3 examinou
3 eterno
3 estudar
3 estratégia
3 estão
3 estendeu-lhe
3 esteja
3 estatura
3 esquecido
3 esquecia
3 esperou
3 esperando
3 esfinge
3 escreveste
3 escola
3 escapou
3 equívoca
3 entusiasmo
3 entreter
3 entregou-lhe
3 entrar-lhe
3 entrada
3 entendo
3 enigma
3 enganado
3 enfermo
3 encostado
3 encontro
3 encontrei
3 empregar
3 embalde
3 edifício
3 eco
3 duvidar
3 dote
3 dotado
3 dorme
3 donde
3 dona
3 doidamente
3 divina
3 diverso
3 ditas
3 dispôs-se
3 disfarçada
3 diário
3 dirigiu
3 dirigindo-se
3 dirigia
3 dignidade
3 digna
3 dificilmente
3 diferença
3 diabo
3 dezembro
3 devemos
3 desgostos
3 desgosto
3 desenvolvimento
3 desengano
3 desejos
3 desejava
3 desconfiado
3 descobri
3 descansa
3 derradeira
3 deram
3 depende
3 delicada
3 deixe-me
3 deixava
3 deixado
3 defeito
3 dedução
3 declarou
3 decidida
3 curva
3 cumprimentou
3 cuidei
3 cético
3 criando
3 crescia
3 crença
3 correspondência
3 correr
3 coragem
3 corações
3 convivência
3 convidado
3 conversou
3 conversavam
3 conversação
3 conveniências
3 convencer
3 contraste
3 contrariar
3 contemplava
3 contemplação
3 constituinte
3 constante
3 conservar-se
3 consentir
3 conquista
3 conhecimento
3 conhecido
3 conhecidas
3 conhecesse
3 conheces
3 conhece
3 confusão
3 confissão
3 confissões
3 condições
3 conde
3 comunicou
3 comprar
3 compaixão
3 comoção
3 começo
3 começavam
3 começa
3 colo
3 cálculo
3 cima
3 cheio
3 cerca
3 cem
3 cela
3 cavalo
3 casou-se
3 casca
3 casas
3 cartinha
3 carteira
3 careta
3 capricho
3 caçoada
3 calor
3 calças
3 cabo
3 brigue
3 bravo
3 brasil
3 brandura
3 bota
3 bomba
3 bento
3 bens
3 belos
3 beijou
3 beijos
3 audácia
3 atrás
3 ataque
3 assistir
3 assinatura
3 assentada
3 arma
3 aquiles
3 apresentou-se
3 apreciar
3 apaixonar
3 aonde
3 anunciou-se
3 anunciar
3 antiga
3 ansiosa
3 animação
3 animada
3 amor-próprio
3 amasse
3 amar-me
3 amargura
3 ama-me
3 amabilidade
3 altiva
3 almoçou
3 alegrou-se
3 alegres
3 alcançava
3 agradeço-lhe
3 afabilidade
3 adoração
3 admirou-se
3 adivinhar
3 acudia
3 acreditas
3 acreditar
3 acontecer
3 achavam-se
3 aborrece
3 abalo
3 abaixo
3 21
3 é
3 à
3 é
3 à
3 é
3 é
3 é
3 é
3 é
3 é
3 à
3 é
3 é
3 à
3 é
3 é
3 é
3 é
3 é
3 é
3 é
3 à
3 é
3 É
3 é
3 é
3 é
3 à
3 à
3 é
3 é
3 É
3 é
3 é
3 é
3 é
3 é
3 É
3 é
3 É
3 É
3 é
3 é
3 é
3 é
3 é
3 é
3 É
3 é
3 é
2 zombar
2 xi
2 xícara
2 x
2 vésperas
2 vsa
2 vês
2 vou-me
2 voltei
2 voltaria
2 voltarei
2 voar
2 viveu
2 vivendo
2 visível
2 virtudes
2 vi-o
2 vingança
2 vindo
2 vigilância
2 viajante
2 vestir-se
2 vestidos
2 vestia
2 vestígios
2 versos
2 versão
2 verás
2 verão
2 vermelhos
2 vermelha
2 ver-me
2 vencê-lo
2 vencida
2 vencer
2 vela
2 veia
2 vatapá
2 vasta
2 varrido
2 varões
2 valeu
2 vaidoso
2 vaidosa
2 vagas
2 vê
2 uso
2 universal
2 título
2 tropeiro
2 trocar
2 trêmulo
2 triunfar
2 tristezas
2 tristes
2 tremendo
2 travou
2 travando
2 tratava
2 tratasse
2 transtornou
2 transformação
2 transcrito
2 tranças
2 trajava
2 trair
2 tragédia
2 traduzo
2 tradição
2 trabalhos
2 trabalhe
2 trabalhava
2 tossiu
2 torne
2 tornara
2 tomo
2 tomamos
2 tolice
2 tira
2 texto
2 teto
2 testemunhas
2 terríveis
2 ter-me
2 teriam
2 terem
2 tentar
2 temperamento
2 temores
2 teimava
2 tapar
2 tantos
2 talento
2 taciturno
2 taciturnidade
2 suspeitoso
2 surgiu-lhe
2 suponha
2 sumo
2 suficiente
2 sétimo
2 sozinhas
2 sozinha
2 souber
2 soubemos
2 sorriu-se
2 sorria
2 sons
2 sonhando
2 solução
2 solteiro
2 solícita
2 sofrimento
2 sobrolho
2 sob
2 sândalo
2 sê-lo
2 sintomas
2 sintoma
2 sinceridade
2 sinceramente
2 simÃo
2 silenciosa
2 significativo
2 shakespeare
2 severidade
2 sete
2 serviu
2 serviços
2 serás
2 serpente
2 seriedade
2 serões
2 sequer
2 separaram-se
2 separada
2 sentir
2 sentindo
2 sentia-se
2 sentiam
2 sentar-me
2 sentaram-se
2 semanal
2 seguiram-se
2 seguiram
2 sedas
2 satisfeito
2 sangue-frio
2 salvava
2 salvar-me
2 salvar
2 salão
2 saem
2 saúde
2 saciedade
2 sabê-lo
2 sabido
2 saberei
2 sabendo
2 és
2 às
2 às
2 Às
2 às
2 és
2 às
2 s
2 ruína
2 rumor
2 ruído
2 rudeza
2 romper
2 romana
2 rodar
2 rocio
2 rival
2 riu-se
2 risonha
2 risada
2 rigor
2 ria
2 revelar
2 revelação
2 reunir
2 retribuiu
2 retiro-me
2 retirei-me
2 retire
2 retirar-se
2 retirada
2 resumo
2 restituir
2 ressuscitar
2 respondeu-me
2 respeitava
2 resolvi
2 resistência
2 resignação
2 reservado
2 reputação
2 repulsa
2 reprimiu
2 representava
2 representação
2 repito
2 repelido
2 repúblicas
2 repartição
2 reparara
2 repara
2 rendas
2 religiosa
2 religião
2 reli
2 relendo
2 relativamente
2 reinava
2 regras
2 regaço
2 reformou-se
2 reflexões
2 refiro
2 referiu
2 referindo
2 referidas
2 recuse
2 recusas
2 recurso
2 recordação
2 reconhecia
2 reconheci
2 reconhece
2 reconciliação
2 recompensa
2 recebido
2 recebeu-o
2 realizar
2 realce
2 raízes
2 rasgados
2 rara
2 rafael
2 quitanda
2 querido
2 querida
2 querias
2 queriam
2 queimar
2 quebrar
2 quarta
2 quarenta
2 qualidade
2 pusera
2 pulo
2 pular
2 pueril
2 pudessem
2 publicidade
2 pássaros
2 pés
2 pôs
2 próximo
2 protestou
2 pronunciada
2 promete
2 pérola
2 proferira
2 produziam
2 procure
2 procuradores
2 prisão
2 principais
2 primos
2 primeiras
2 pretendo
2 pretendes
2 pretender
2 pretende
2 pretenda
2 prestes
2 prestaram
2 pressa
2 presentes
2 preocupado
2 prelúdios
2 pregador
2 preferência
2 preferiu
2 preferes
2 precisa
2 pôr-do-sol
2 pródigo
2 prazo
2 poucas
2 possuindo
2 positivo
2 português
2 pondo
2 poderás
2 podendo
2 pobreza
2 pobres
2 plena
2 planície
2 placidez
2 pitoresca
2 pitada
2 piscando
2 pestanejar
2 pesar
2 pertenciam
2 pertencer
2 perspicácia
2 personagens
2 personagem
2 perigosa
2 perigo
2 perguntou-me
2 perguntei-lhe
2 perguntava
2 perguntas
2 perguntaram-lhe
2 perfeito
2 perdôo-lhe
2 perdoe-me
2 perdoe
2 perdoaria
2 perdidas
2 perdia
2 perdera
2 percebe
2 pequenas
2 pensaste
2 pensara
2 pensamentos
2 penetrar
2 pendem
2 penas
2 pele
2 pedro
2 pedra
2 pedisse
2 pedir-lhe
2 pedindo
2 pedicuro
2 pedia-lhe
2 pedem
2 pecados
2 pecador
2 pecado
2 põe
2 público
2 paulo
2 patriarcal
2 paterna
2 patas
2 pastorinha
2 passaram
2 passando
2 passagem
2 passada
2 pasmo
2 parto
2 partiste
2 partilhava
2 partidas
2 partia
2 parlamento
2 parecido
2 pareces
2 parece-lhe
2 parceiro
2 parar
2 papagaio
2 palha
2 pagão
2 pagar
2 pacífico
2 ouviu-se
2 ouvira
2 ouvi-la
2 ouvidor
2 ouvia-a
2 ouça-me
2 originalidade
2 orgulhoso
2 oração
2 opor
2 olhares
2 olharam
2 oferecimento
2 oferecendo-lhe
2 oferecendo
2 ofendo
2 ocupo
2 ocultar
2 ociosos
2 obtive
2 obstáculo
2 obséquio
2 obrigar
2 obrigação
2 obrigam
2 obrigada
2 obedecer
2 nutria
2 numerosos
2 noviços
2 novelos
2 novel
2 noturno
2 notou
2 noites
2 ninho
2 nimo
2 nervoso
2 nervos
2 nelas
2 necessidades
2 nasci
2 nascente
2 narrar
2 nariz
2 naquelas
2 namorados
2 murmúrio
2 mérito
2 mostrou-lhe
2 mostrou
2 mostrando
2 mortos
2 morro
2 morrido
2 morar
2 moralmente
2 moradores
2 morador
2 morada
2 mofar
2 mofa
2 modesto
2 modelo
2 modas
2 mistérios
2 misteriosa
2 minuta
2 minas
2 úmidos
2 mágoa
2 meteu-se
2 mestres
2 mestra
2 mesmos
2 mesmas
2 merecimento
2 merece
2 menti
2 memorável
2 melancolias
2 melancólico
2 meditar
2 medida
2 médicos
2 mato
2 matemáticas
2 matar
2 marion
2 maridos
2 marfim
2 mares
2 maravilhas
2 manifestava
2 manifestação
2 manifestações
2 mania
2 mandou-o
2 mandou-a
2 mando
2 mandamento
2 maliciosamente
2 maioria
2 maiores
2 magro
2 lua-de-mel
2 lírica
2 louca
2 loja
2 lê-la
2 lindíssima
2 lindo
2 ligeira
2 ligar
2 ligada
2 lido
2 libertino
2 lha
2 lógica
2 levá-lo
2 levantei
2 levantava
2 levantar
2 levantando
2 leque
2 lentamente
2 lembra-te
2 lembra-me
2 lembra
2 leito
2 leite
2 largas
2 lar
2 laços
2 laço
2 lançou
2 lancei
2 lacre
2 junho
2 jogava
2 joelhos
2 jeito
2 ix
2 irônico
2 irmã
2 iorque
2 invólucro
2 inventar
2 invenção
2 intimamente
2 interrupção
2 interrompido
2 interrompeu-se
2 interrogação
2 interrogações
2 interpretação
2 interiormente
2 inteligência
2 inteiros
2 inteira
2 intactos
2 instruído
2 instâncias
2 instintos
2 inspirar
2 inspira
2 insistiu
2 insistia
2 inocente
2 infundia
2 infinitamente
2 infame
2 infalível
2 inevitável
2 indispensável
2 indignidade
2 indicava
2 indicado
2 independência
2 independente
2 indício
2 inculpo
2 incredulidade
2 inclinou-se
2 incógnito
2 incapaz
2 impunha
2 impulso
2 império
2 importante
2 importam
2 impeliu
2 impediu
2 impedir
2 impede
2 impaciência
2 imitação
2 imensa
2 imaginem
2 humilhado
2 humanidade
2 humanas
2 humana
2 houve-se
2 horror
2 honrado
2 hidra
2 hesitei
2 herói
2 herança
2 heloísa
2 haviam
2 harmonia
2 haja
2 habilidade
2 guerra
2 águas
2 guarda
2 grisalhos
2 grisalhas
2 gravuras
2 gravura
2 gratuita
2 gratificação
2 grandeza
2 grade
2 graciosamente
2 gozo
2 gota
2 gostas
2 gostam
2 gonçalves
2 gênero
2 gestos
2 gentil
2 genro
2 generoso
2 generosa
2 gargalhada
2 ganimedes
2 galhofeiro
2 galgo
2 fumo
2 fume
2 fumava
2 fumar
2 fumando
2 fumaça
2 fuga
2 fronte
2 freqüentava
2 freqüentar
2 fragmentos
2 fraco
2 fraca
2 fortuito
2 fornecedor
2 formar
2 fonte
2 fome
2 folhetos
2 folha
2 foi-me
2 fúnebre
2 fâmulos
2 fluminenses
2 flores
2 flor
2 flecha
2 fixamente
2 filosofia
2 filhos
2 figurar
2 fiel
2 ficavam
2 ficas
2 ficamos
2 festas
2 ferino
2 feiticeiro
2 fecunda
2 fechou
2 fechando
2 faziam-me
2 fazia-me
2 faziam
2 fazer-se
2 fazer-me
2 fazer-lhe
2 fazendas
2 fazenda
2 fatos
2 fato
2 farias
2 faria
2 faço
2 famílias
2 faltasse
2 falsos
2 falso
2 falou-me
2 faleceu
2 falar-te
2 falaria
2 fadiga
2 faculdade
2 faces
2 face
2 faça-me
2 extrema
2 exteriores
2 expôs
2 exprimia
2 expressões
2 expor-lhe
2 expliquei
2 explica
2 expirou
2 expectativa
2 expansiva
2 existiam
2 existe
2 exigia
2 excentricidades
2 evidentemente
2 eternidade
2 eterna
2 estudos
2 estátuas
2 estrofe
2 estremeci
2 estreitamente
2 estranhos
2 estranheza
2 estranha
2 estivera
2 estiver
2 estirou-se
2 estimei
2 estendia
2 estavas
2 estação
2 estabelecer
2 esquisito
2 esquisita
2 esquina
2 esquerda
2 esquecimento
2 esqueci
2 espíritos
2 esperemos
2 especulação
2 especial
2 espaço
2 espantado
2 espada
2 escuta
2 escrita
2 escrevi-lhe
2 escrevi
2 escrever-lhe
2 escravos
2 esconder
2 escolhidos
2 escolhida
2 escassear
2 erros
2 ermo
2 era-lhe
2 entrou-lhe
2 entregava-se
2 entraste
2 entrasse
2 entras
2 entraram
2 entendeu
2 engraçado
2 energias
2 encontravam
2 encontrasse
2 encontrar-se
2 encontraram-se
2 encontrando-se
2 encomendas
2 encher
2 encantado
2 encaminhou-se
2 empregado
2 empenho
2 empalidecia
2 embrulhava
2 elvira
2 eloqüente
2 elixir
2 elevadas
2 egoísmo
2 educação
2 educada
2 dívidas
2 duvidoso
2 duro
2 dura
2 dupla
2 duelo
2 doçuras
2 dou-lhe
2 dormindo
2 dormia
2 dormi
2 dores
2 doméstico
2 domésticas
2 doentes
2 dê-me
2 dizia-lhe
2 dizer-te
2 dizer-me
2 dizendo-me
2 dize-me
2 dize
2 divórcio
2 divino
2 divertida
2 diversos
2 distrair-se
2 distrair
2 distintas
2 dissipação
2 dissipações
2 dissesse
2 disseram-me
2 disseram
2 disse-mo
2 disse-lhes
2 dispunha-se
2 dispostas
2 disfarçar
2 discussão
2 discrição
2 discreto
2 discretamente
2 discreta
2 dirigiram-se
2 direção
2 direita
2 direi
2 diplomata
2 dilema
2 diógenes
2 digas
2 diga-me
2 diferentes
2 diferençava
2 dianteiras
2 diagnóstico
2 d’água
2 dezoito
2 devem
2 deuses
2 destinava
2 despertou
2 despediu
2 despediram-se
2 despedida
2 desonra
2 desmaio
2 desilusão
2 desgraças
2 desforra
2 desejaria
2 descrever
2 desconhecido
2 desconhecida
2 descobriu
2 descoberto
2 desastre
2 desanimou
2 desairosa
2 derrota
2 dera-lhe
2 deputados
2 dentes
2 demônio
2 delito
2 deixo
2 deixe-se
2 deixemos
2 deixa-te
2 deitar
2 defunto
2 decidido
2 decerto
2 debalde
2 data
2 dar-te
2 daqueles
2 dando-lhe
2 dançava
2 damas
2 dada
2 custasse
2 custa-me
2 curto
2 curso
2 curioso
2 cunhado
2 cunhada
2 cumprir
2 cumprimentar
2 cumprida
2 cumpre
2 cujo
2 cuidou
2 cuidas
2 cuidar
2 césar
2 crisálida
2 crepúsculo
2 cárcere
2 covarde
2 costumava
2 correspondido
2 correspondeu
2 correram
2 corrente
2 correndo
2 correio
2 corou
2 cornélia
2 cores
2 corcovado
2 conversão
2 conversar
2 conversador
2 convenientemente
2 convenha
2 convenceu-se
2 contrária
2 conto
2 continuava
2 conter
2 contentou-se
2 contentamento
2 contemplou
2 contei
2 conte
2 contanto
2 contando-lhe
2 contado
2 consternação
2 consolou
2 consolações
2 conservou-se
2 conservou
2 conservava
2 conseqüências
2 conseqüência
2 conselhos
2 conselheiro
2 conseguir
2 conquistas
2 conheci
2 conhecendo
2 conhecemos
2 confiava
2 confiante
2 confessou
2 condenada
2 concordo
2 concluíste
2 concluído
2 concedeu
2 comunidade
2 comunicar-lhe
2 comprometer
2 compridas
2 compreendendo
2 compensação
2 companheiros
2 comoções
2 comida
2 comeu
2 cometi
2 cometer
2 comerciante
2 comercial
2 começara
2 começar
2 colombo
2 coleira
2 cobria
2 cobiça
2 cômica
2 clássica
2 clínica
2 cólera
2 célebres
2 claustro
2 civilização
2 cinzas
2 ciúmes
2 ciganos
2 chorou
2 chorava
2 choraram
2 chocolate
2 china
2 chicotinho
2 cheirando
2 cheios
2 cheguei
2 chegou-se
2 chegaram
2 chegara
2 chamou
2 chama
2 certos
2 certas
2 censuro
2 censura
2 celeste
2 celebrar
2 ceder
2 catumbi
2 casto
2 castigada
2 cases
2 casar-se-á
2 casar-me
2 casando
2 casamentos
2 carreira
2 capítulo
2 capÍtulo
2 caprichos
2 cansaço
2 campo
2 caminhava
2 camarotes
2 calou-se
2 calcular
2 calcula
2 calcanhar
2 cajueiros
2 cair-lhe
2 caindo
2 café
2 cadáver
2 caído
2 cadeado
2 cabedais
2 cabeças
2 caía
2 busca
2 bruscamente
2 brincando
2 brincadeira
2 brasileira
2 brando
2 branda
2 branca
2 braceiro
2 botim
2 botas
2 botafogo
2 borboleta
2 bonecas
2 bondade
2 bocejo
2 binóculo
2 bigode
2 bengala
2 benefício
2 belezas
2 beijei-a
2 bater
2 bate
2 batalhas
2 bastou
2 bastava
2 bastaria
2 barbe-bleue
2 barbas
2 bancos
2 balbuciou
2 azuis
2 ave-marias
2 austeridade
2 aurora
2 aumentava
2 audaz
2 atravessou
2 atrair
2 atraía
2 atirou-se
2 atirou
2 aterrado
2 atenções
2 atacar
2 assustou-se
2 assuntos
2 assomou
2 assomo
2 assiduidade
2 assemelha-se
2 assíduas
2 aspiro
2 asno
2 artemisas
2 arriscado
2 arrependi
2 arrependeu-se
2 arranjo
2 arranjar
2 armada
2 aproximava
2 aproveitou
2 apressado
2 apressadamente
2 apresentá-lo
2 apresentasse
2 apresentar-se
2 apresentações
2 apresentado
2 apreço
2 aprendiz
2 aprecio
2 apreciador
2 aposento
2 apontando
2 apontamentos
2 apoio
2 apoderou
2 aplaudiu
2 apessoado
2 apertava
2 apertado
2 apearam-se
2 aparecesse
2 apaixonadamente
2 anunciou
2 anunciada
2 anúncios
2 anjo
2 animava
2 animais
2 ando
2 andar
2 andam
2 ancião
2 amou
2 amostra
2 amorosos
2 amo-a
2 amélia
2 americana
2 amei
2 ameaça
2 ambicionar
2 ambas
2 amar-me-á
2 amarela
2 ama-o
2 alvoroço
2 aludir
2 altos
2 altivez
2 alteraram
2 almoças
2 alienação
2 alheio
2 algibeiras
2 agradável
2 agradeço
2 agitado
2 afirmo-lhe
2 afirmo
2 afirmar
2 afiançar
2 afetuoso
2 afeições
2 afastou-se
2 afastava
2 adquiriu
2 admirável
2 admire
2 admira-se
2 admirador
2 adiou
2 adiantava
2 adiantar
2 acrescia
2 acrescentava
2 acrescentar
2 acreditavam
2 acontecimento
2 acontecia
2 aconteceu-me
2 acontecendo
2 acompanhá-lo
2 acompanhar-me
2 acompanhada
2 acode
2 acho-me
2 achá-la
2 achei
2 achaste
2 achasse
2 acharam
2 acendeu
2 aceitá-lo
2 acalmar
2 acabasse
2 acabas
2 acabamos
2 absurda
2 absoluto
2 absolutamente
2 abriu-se
2 abriu-a
2 abrisse
2 abrir-me
2 abrir
2 abrindo
2 abraçá-la
2 abraçar-te
2 aborrecidas
2 aborrecem
2 aberto
2 abatê-lo
2 abatido
2 abati
2 abater
2 abanou
2 1870
2 186
2 é
2 é
2 é
2 É
2 é
2 à
2 à
2 é
2 à
2 à
2 é
2 à
2 é
2 é
2 à
2 à
2 é
2 É
2 é
2 à
2 É
2 É
2 é
2 é
2 É
2 é
2 à
2 é
2 à
2 é
2 à
2 é
2 É
2 É
2 à
2 é
2 à
2 à
2 É
2 é
2 é
2 à
2 é
2 É
2 à
2 é
2 é
2 É
2 à
2 é
2 à
2 é
2 é
2 é
2 À
2 é
2 à
2 É
2 à
2 É
2 à
2 é
2 É
2 é
2 É
2 é
2 é
2 É
2 É
2 é
2 é
2 É
2 É
2 É
2 é
2 à
2 à
2 é
2 é
2 é
2 é
2 é
2 É
2 é
2 é
2 é
2 à
2 é
2 à
2 é
2 é
2 é
2 à
2 É
2 é
2 é
2 é
2 É
2 à
2 à
2 é
2 à
2 à
1 zumbaias
1 zombeteiro
1 zombes
1 zombe
1 zombaria
1 zangado
1 êxtases
1 vulto
1 vulnerável
1 vulgares
1 véu
1 vítor
1 vê-se
1 vás
1 vês
1 vário
1 várias
1 vozes
1 votos
1 voto
1 votava
1 votara
1 votar
1 votações
1 vãos
1 voou
1 volvesse
1 volvendo
1 volumes
1 voltavam-se
1 voltavam-me
1 voltasse
1 voltaram
1 voltara
1 voltam
1 voltado
1 vol
1 vê-me
1 vê-los
1 vizinhanças
1 vizinhança
1 vivido
1 vivias
1 viviam
1 vivesse
1 viverem
1 vivera
1 viúvas
1 viÚva
1 viÚva
1 viu-o
1 viste-as
1 viste
1 visivelmente
1 visito
1 visitava
1 visitasse
1 virtuosa
1 virgínia
1 virgílio
1 virgens
1 vires
1 virem
1 virei
1 vir”
1 violetas
1 violentar-lhe
1 violentamente
1 vinténs
1 vinguei
1 vingativo
1 vingado
1 vingada
1 vinda
1 vilas
1 vigésima
1 vigorava
1 vigor
1 vigílias
1 vigília
1 vieste
1 viessem
1 viera
1 vidraça
1 viajou
1 viajam
1 via-a
1 vexava-se
1 vexado
1 vestuário
1 vestida
1 vestia-se
1 vestígio
1 vertigem
1 vertendo
1 versou
1 versões
1 versava
1 verossimilhança
1 ver-lhe
1 verificou-se
1 verificou
1 verificar-se
1 veremos
1 verídica
1 verde
1 verdades
1 verbo
1 veras
1 vera-efígie
1 venturosos
1 venturoso
1 venturas
1 venial
1 veniais
1 venerava
1 vendo-se
1 vendo-o
1 vendido
1 vendida
1 venderemos
1 vender
1 vencê-la
1 vencidos
1 venceram
1 velhas
1 velhacos
1 velas
1 velarei
1 vejo-me
1 vejamos
1 veículo
1 vasos
1 variar
1 variada
1 varela
1 vaporosas
1 vaporosa
1 valsava
1 valparaíso
1 valiam
1 valia
1 valer-lhe
1 valentes
1 valente
1 valadares
1 vai-te
1 vaidosas
1 vaidadezinha
1 vaidades
1 vago
1 vagarosamente
1 vacilava
1 vá
1 utilizou
1 utilizasse
1 usou
1 usos
1 usarei
1 usara
1 usando
1 urgências
1 urgência
1 urgia
1 unir
1 unificadas
1 unidos
1 unido
1 unhas
1 ultramar
1 ultrajado
1 ultimar
1 ultimamente
1 ulisses
1 ufana
1 turva
1 turgot
1 turbilhão
1 turba
1 “tudo
1 títulos
1 truncados
1 trás
1 trás
1 trás
1 três
1 térreo
1 trouxeram-lhe
1 trouxeram
1 trouxe-o
1 trouxe-lhe
1 trono
1 troféu
1 trocou
1 trocavam
1 trocava
1 trocaram-se
1 trocaram
1 trocando
1 trocamos
1 trocado
1 trocadilhos
1 troca
1 trâmite
1 triunfaria
1 tristíssimo
1 trindade
1 trimestralmente
1 trágica
1 tremi
1 tremer
1 tremendos
1 tremenda
1 trem
1 trazê-lo
1 trazido
1 traziam-no
1 trazer-me
1 trazer-lhe
1 trazer
1 trazendo
1 travesseiro
1 travara-se
1 travado
1 tratei
1 tratava-o
1 tratava-me
1 tratavam
1 trataste
1 trataria
1 tratando-o
1 tratando
1 trata-me
1 tratados
1 traços
1 transição
1 transformar
1 transforma
1 transfiguração
1 transeuntes
1 transbordavam
1 tranqüilizou-a
1 tranqüilizá-lo
1 tranqüilize-se
1 tranqüilizavam
1 tramavam
1 trama-se
1 traí-lo
1 trajo
1 trajando
1 trairia
1 traição
1 trago-lhe
1 trago
1 traga-me
1 traído
1 tradicional
1 trabalhozinho
1 trabalham
1 trabalhador
1 traçada
1 traía
1 tout
1 touro
1 toucador
1 totalmente
1 total
1 tostões
1 torturas
1 torturado
1 torrencial
1 torquato
1 torno-me
1 torná-lo
1 tornei
1 tornava-se-lhe
1 tornava
1 tornar-se-ia
1 tornar-se
1 tormento
1 torcer
1 tonto
1 tonel
1 tomasse
1 toma-se
1 tomarem
1 tomaram
1 tomada
1 tolices
1 tolher
1 tocou-se
1 tocavam
1 tocar-lhe
1 tocara
1 tocando
1 tocado
1 toca
1 toa
1 to
1 tínhamos
1 tivesses
1 tiveres
1 tityre
1 tirou-o
1 tiro
1 tirei-lhe
1 tirava
1 tirar
1 tirai
1 tios
1 tinta
1 tino
1 tinha-se-lhe
1 tinha-o
1 tinham-se
1 tinha-me
1 timorato
1 útil
1 tez
1 textuais
1 texto-fonte
1 testemunhos
1 testemunha
1 testamento
1 tese
1 ter-se-iam
1 terás
1 terrível
1 terrores
1 ternamente
1 terna
1 termine
1 terminado
1 ter-me-á
1 ter-lhe
1 teres
1 terceira
1 teorias
1 teoria
1 tentei
1 tentava
1 tentado
1 tentada
1 tennyson
1 tenho-a
1 tenham
1 tendência
1 tenacidade
1 temporariamente
1 temporal
1 tempora
1 temerário
1 temerária
1 temer
1 telêmaco
1 teima
1 teócrito
1 teclado
1 teatros
1 tédio
1 tasso
1 tas
1 tarefa
1 tardou
1 tardia
1 tardes
1 tapetes
1 tapete
1 tamanhos
1 talas
1 Ítaca
1 taboqueado
1 tabelião
1 taça
1 susto
1 sustentar
1 sussurrou-me
1 suspiros
1 suspirar
1 suspensa
1 suspeito
1 suspeitaste-o
1 suspeitada
1 suscetível
1 suscetibilidade
1 susana
1 surpresas
1 surpreendido
1 surpreendida
1 surpreendeu
1 surpreenda
1 surgiu
1 surge
1 surdo
1 supusesse
1 supuseram
1 supus
1 suprimia-lhe
1 supérfluo
1 supremo
1 suposto
1 suposição
1 suportá-lo
1 suponho
1 suponhamos
1 suplício
1 suplantara
1 supersticiosa
1 superioridade
1 superficial
1 superficiais
1 supõe
1 sujos
1 sujeitei-me
1 sujeitar-me
1 sujeita
1 sugerir
1 sugerida
1 sufrágio
1 sufocando
1 sufocada
1 sucumbe
1 sucessos
1 sucessivamente
1 sucedeu
1 sucedera
1 sucedendo
1 substitui
1 substituído
1 subsistência
1 submissão
1 subjugava-me
1 subisse
1 subir-me
1 subira
1 subdelegados
1 suba
1 suave
1 sítio
1 sérias
1 súplicas
1 súplica
1 speech
1 sozinho
1 soubeste
1 soubesses
1 sotaina
1 sossego
1 sorvete
1 sorriu-lhe
1 sorrisse
1 sorria-se
1 sorrateiramente
1 sopra
1 sonhei
1 sonhavas
1 sonhar
1 sonetos
1 sondá-lo
1 sondava
1 sombrias
1 sombria
1 som
1 soluço
1 solto
1 solteira
1 soltar
1 solta
1 solo
1 solidamente
1 solicitado
1 soldado
1 solícito
1 solícitas
1 sofrimentos
1 sofrido
1 sofri
1 sofresse
1 sofreram
1 sofrera
1 sofrendo
1 sofra
1 sofismar
1 sofisma
1 socorros
1 sobreviveu
1 sobrevir
1 sobreveio
1 sobrescrito
1 sobrecarta
1 sobrava
1 sobrancelhas
1 sobra
1 sobe-se
1 soberano
1 soberanas
1 sobem
1 sánchez
1 símbolo
1 sê-lo-ás
1 situadas
1 sistema
1 sintam
1 sinistro
1 sinistras
1 sinistra
1 sinhá
1 singularmente
1 singularidade
1 singelamente
1 singela
1 sinfonia
1 sinetes
1 sine
1 sinais
1 simulando-se
1 simplicidades
1 simpatizo
1 simpatizei
1 simpatizar
1 silenciosamente
1 setenta
1 setas
1 sestros
1 sessenta
1 serviu-se
1 serviu-lhe
1 servir-me
1 serviria
1 serviram
1 servilismo
1 servi-la
1 servido
1 servia-se
1 serviam
1 servas
1 serra
1 serpe
1 ser-me
1 serenos
1 serenidade
1 serenatas
1 seremos
1 serafim
1 sequiosos
1 sepultis
1 separou-se
1 separados
1 separadas
1 sentiria
1 sentiram
1 sentimental
1 sentida
1 sentes
1 sentenciosamente
1 sentem
1 senta-te
1 sentar-te
1 sentam-se
1 sensual
1 senões
1 senda
1 semente
1 semanas
1 selvagem
1 selha
1 seita
1 seio
1 seguidas
1 seguida
1 seguia
1 segues
1 segue
1 segredos
1 segreda
1 seduzisse
1 sedução
1 secular
1 secretas
1 secretaria
1 secos
1 secamente
1 seca
1 sebastião
1 seabra
1 súditos
1 séculos
1 século
1 sócio
1 súbito
1 sábado
1 saudosas
1 satânica
1 satisfeitos
1 satisfazia
1 sarcasmo
1 saraus
1 saíram-me
1 sapatos
1 sapato
1 santo
1 santidade
1 sanguinária
1 sangrava
1 sand
1 saímos
1 salvou
1 salvasse
1 salvar-lhe
1 salvadora
1 salva
1 saltou
1 saltos
1 saltava
1 saltar
1 saltando
1 salientes
1 salões
1 sairia
1 sai
1 sagrado
1 sagrada
1 safo
1 sacudindo
1 sacrifiques
1 sacrificou
1 sacrifico
1 sacrificava
1 sacrificares
1 sacrificar
1 sacerdócio
1 sabias
1 sabiam
1 saberia
1 saberemos
1 sabemos
1 saalguma
1 saí
1 sa
1 és
1 És
1 És
1 Às
1 às
1 és
1 Às
1 Às
1 és
1 às
1 És
1 és
1 És
1 Às
1 Às
1 árvore
1 ruivas
1 ruidosos
1 ruidoso
1 rugas
1 ruga
1 rufos
1 rudes
1 rude
1 rótulo
1 rápidos
1 rápido
1 rápida
1 roupa
1 roteiro
1 rosinas
1 rosas
1 rompê-lo
1 rompia
1 rompi
1 românticas
1 romântica
1 romancistas
1 rolou
1 rolava
1 rolar-me
1 rogando
1 rodeava
1 rochefoucauld
1 roceira
1 robusto
1 roçava
1 roastbeef
1 roçagante
1 rivalizar
1 rivais
1 riso
1 risco
1 riscado
1 risadinha
1 ris
1 rijo
1 rigoroso
1 rigorosa
1 rigorista
1 rigidez
1 ridículos
1 ridículas
1 ridícula
1 ricos
1 ribeyrolles
1 ria-se
1 ria-me
1 riachuelo
1 rezam
1 reza
1 revolta
1 reverberantes
1 revelou-se
1 revelou
1 revele
1 revelava-se
1 revelar-se
1 revelado
1 revela
1 reuniu
1 reunira-se
1 reuniram
1 reunindo
1 reunidas
1 reumáticos
1 reumatismo
1 retratos
1 retorquir
1 retorqui
1 reto
1 retive
1 retirasse
1 retirar
1 retinha-o
1 retinha
1 reticências
1 retenha-o
1 resume-se
1 resuma
1 resultava
1 resulta
1 restos
1 restituíssem
1 restituísse
1 restituí-la
1 restituído
1 restituí
1 restavam
1 restava-lhe
1 restava
1 restaurá-lo
1 restaurasse
1 restaurar-lhe
1 restaurar
1 restam
1 restabelecimento
1 resta
1 ressurgir
1 respondê-lo
1 respondido
1 respondia-me
1 respondeu-lhe
1 responde-se
1 responder-me
1 responder-lhe
1 respondera
1 respondendo
1 respirou
1 respirava
1 respirasse
1 respira-lhe
1 respeitável
1 respeitos
1 respeito-a
1 respeitar
1 respeitada
1 respectivos
1 resolvê-la
1 resolveu-se
1 resolvera
1 resolvendo
1 resolvam
1 resoluções
1 resistiu
1 resistirá
1 resignado
1 residir
1 residindo
1 reside
1 reservados
1 reserva
1 requestado
1 requereu
1 reputava
1 reprovava
1 reproduzir
1 reproduzindo
1 reprimendas
1 representar
1 representante
1 representado
1 repolho
1 replicou
1 repetiram-se
1 repetição
1 repetia-a
1 repentina
1 repente
1 repeliu
1 repelir
1 repelida
1 repelia
1 repassava
1 repartir
1 repará-lo
1 reparava
1 repararam
1 reparação
1 reparado
1 renunciar
1 reúno
1 rendosas
1 rendida
1 rendez-vous
1 renda
1 renasço
1 renascentes
1 renascendo
1 renan
1 remorsos
1 reminiscências
1 remessa
1 remediado
1 remédios
1 rematá-lo
1 relíquia
1 religioso
1 religiosamente
1 relativos
1 relativa
1 relacionaram-se
1 rejeitado
1 reino
1 rei
1 regulares
1 regímen
1 regiões
1 regeneração
1 regato
1 regateava
1 regar
1 refrear
1 refratário
1 reformar
1 reforma
1 reflexos
1 refletir
1 reflete
1 refúgio
1 referiu-as
1 referir
1 referidos
1 referido
1 referida
1 referi
1 refere-se
1 refeitório
1 refeita
1 refeições
1 reduzirmos
1 reduzido
1 redobrou
1 redigiu
1 recusá-lo
1 recusei
1 recusava
1 recusaria
1 recusaremos
1 recusara
1 recusando
1 recusados
1 recursos
1 recuou
1 recuam
1 recreio
1 recorreu
1 recorreria
1 recordo
1 recordar-me
1 recordará
1 recordar
1 reconstruísse
1 reconstrução
1 reconstruí-la
1 reconstruir
1 reconstruída
1 reconheço
1 reconheciam
1 reconhecesse
1 reconhecendo
1 recomendado
1 recolhido
1 recolhia-se
1 recolheu-se
1 recolheram
1 reclinada
1 reclamasse
1 reclamação
1 reclama
1 recitar-lhe
1 reciprocidade
1 reciprocamente
1 receoso
1 recendia
1 recendente
1 receios
1 recebê-la
1 recebi-o
1 recebias
1 recebia-o
1 recebeu-os
1 recebeste
1 receberem
1 recebera
1 receberá
1 recebendo
1 receando
1 recapitulou
1 recapitular
1 recado
1 rebentavam
1 rebentar
1 rebanho
1 reator
1 reaparecer
1 reanimou
1 realizável
1 realizou
1 realizá-la
1 realizasse
1 realizaram-se
1 realizam
1 realizado
1 realiza
1 realistas
1 realejo
1 realçar
1 readquiriu
1 reabilitada
1 razoável
1 ratoneiro
1 rateiros
1 rateira
1 raspando-se
1 rasgue
1 rasgou-as
1 rasgou
1 rasga-se
1 rasgando
1 rasga-a
1 rascunho
1 raríssimas
1 raro
1 rapidez
1 rapazola
1 raparigas
1 rapé
1 rancores
1 Éramos
1 éramos
1 ralha-me
1 ralar-me
1 raiou
1 rabugices
1 rabicho
1 raças
1 raça
1 quixote
1 quinta
1 quimera
1 àquilo
1 questiono
1 quero-lhe
1 quer-me
1 quereria
1 quererá
1 querem
1 queixou
1 queixo
1 queixar-me
1 queixa
1 queimei-me
1 queimei-a
1 queimei
1 queimava
1 quedo
1 queda
1 quebraram
1 quebra
1 quartos
1 quadrilha
1 quadrado
1 qua
1 puxava
1 puxar
1 pusessem
1 pus
1 pupila
1 punição
1 punhal
1 pulso
1 pulsasse
1 pulsar-lhe
1 pulsações
1 pulando
1 publicaram
1 publicados
1 publicado
1 pátrios
1 póstuma
1 pôs-lhe
1 pôs-lhas
1 páscoa
1 pêsames
1 pôs
1 pés
1 pôs
1 prévia
1 prudência
1 prudente
1 prática
1 pérsia
1 próprias
1 proximidade
1 provocou
1 províncias
1 provinciano
1 providência
1 proverbial
1 proveitosa
1 proveito
1 proveio
1 provei
1 provavelmente
1 provava
1 provar-te
1 provará
1 provar
1 provado
1 proteu
1 protesto
1 protestava
1 protestando
1 protejas
1 protagonista
1 prostrava
1 prostração
1 prostrada
1 prosseguiu
1 proscrever
1 prosaicamente
1 propusesse
1 propôs
1 propriedades
1 propostos
1 proporção
1 proporcionada
1 proponho
1 propondo
1 propenso
1 pronunciar
1 prontos
1 pronta
1 prometido
1 prometida
1 prometeu-me
1 prometeu
1 prometes
1 promete-me
1 prometem
1 prolongava
1 prolongasse
1 prolongar-se
1 prolongado
1 projeto
1 projetava
1 proibiram
1 progresso
1 programa
1 profundis
1 profetizou
1 profetizo
1 professos
1 proferiu
1 proferir
1 produzira
1 produzindo
1 produzia
1 produzem
1 prodigiosa
1 procurá-lo
1 procurarei
1 procuram
1 procurado
1 processar
1 procedi
1 procedeu-se
1 procedeu
1 proceder
1 probidade
1 proa
1 pôr-nos
1 príncipes
1 princesas
1 princesa
1 primoroso
1 primeiramente
1 pérfidos
1 previsões
1 previra
1 preveniu
1 prevíamos
1 pretextou
1 pretextos
1 preteridos
1 pretensão
1 pretendesse
1 pretendendo
1 preta
1 presumido
1 prestou
1 presteza
1 prestara
1 prestar
1 pressentimentos
1 pressentimento
1 pressentida
1 pressentia
1 pressas
1 presidia
1 presentemente
1 presenciava
1 presenciar
1 prescreveu-lhe
1 prescindir
1 preparos
1 prepará-la
1 preparatórios
1 preparativos
1 prepara-se
1 preparar-
1 preparando
1 preparado
1 prepara
1 preocupava
1 preocupações
1 preocupa
1 prendê-lo
1 prendia-me
1 prendiam
1 prendia
1 premeditada
1 prematura
1 preliminares
1 prelúdio
1 pregava-me
1 pregar
1 pregadores
1 prefiras
1 preferisses
1 preferirá
1 preferi
1 prefere
1 prefácio
1 preencher
1 precária
1 preconceitos
1 precisar
1 precipitou-se
1 precipitando-se
1 precipitado
1 precipitada
1 preciosa
1 preceito
1 preceder
1 precedentes
1 precaução
1 prédicas
1 prazeres
1 praticou
1 praticar
1 praticado
1 prainha
1 praia
1 pradier
1 praças
1 pousaram
1 pousada
1 poupou-lhe
1 poupado
1 posteriormente
1 posteriores
1 posta
1 possuo
1 possuído
1 possas
1 possamos
1 possam
1 positivista
1 positiva
1 portinhola
1 porte
1 portas
1 portar-se
1 portador
1 poria
1 porções
1 poço
1 pontual
1 pontas
1 ponderosos
1 pombas
1 poltrona
1 poltrão
1 políticas
1 polido
1 polidez
1 polidamente
1 poetisa
1 poetastro
1 poema
1 podido
1 podia-se
1 poderosas
1 poderosamente
1 poderosa
1 poderei
1 poderá
1 pão
1 púlpito
1 pô-los
1 pálidos
1 plenitude
1 platão
1 platônico
1 platinas
1 platéia
1 plantas
1 planta
1 planos
1 planeava
1 planear
1 pitorescos
1 pisou
1 piscava
1 pisaram-me
1 pisada
1 piores
1 pintura
1 pintou-lhe
1 pintado
1 pimpolho
1 pilhérias
1 pilhar
1 pilhada
1 pieguice
1 piar
1 pia
1 pexotes
1 petrificado
1 pessoalmente
1 pessoal
1 pesquisa
1 pescoço
1 pesava
1 pesaroso
1 pesares
1 pesadelo
1 pesada
1 pesa
1 perverso
1 perturbava-me
1 perturbar
1 pertinente
1 pertencia
1 pertence
1 persuasiva
1 persuadir-me
1 persuadir
1 perspicaz
1 perspectiva
1 persistência
1 persistia
1 persistente
1 persignou-se
1 persignando-se
1 perseguidor
1 perseguido
1 perseguidas
1 perpetuar-se
1 perpetuar
1 perpassam
1 permite
1 perigoso
1 perigos
1 periódico
1 pergunte
1 perguntavam
1 perguntaste
1 perguntasse
1 perguntara
1 perfumou-se
1 perfumes
1 perfeitas
1 perfeição
1 peremptoriamente
1 perdoarei
1 perdoa
1 perdê-la
1 perdidamente
1 perdida
1 perdia-me
1 perderam
1 percorreu-as
1 percorreu
1 percebo
1 perceber
1 perceba
1 óperas
1 peralvilho
1 peralta
1 ópera
1 pequeníssima
1 peço-lhes
1 penteados
1 pensá-lo
1 pensem
1 pensavam
1 pensativo
1 pensaria
1 pensares
1 pensarem
1 pensando
1 pensa
1 penúltima
1 penélope
1 penhora
1 penetração
1 pendia-lhe
1 pende
1 penaliza-me
1 pelica
1 peixe
1 pegava
1 pegando
1 pediu-os
1 pediu-me
1 pediu-ma
1 pedir-lhe-ia
1 pedindo-lhes
1 pedindo-lhe
1 pedi-lhe
1 pedi-la
1 pedidos
1 pedida
1 pediam
1 pede-nos
1 pede-lhe
1 pedaços
1 pedaço
1 pedacinhos
1 peculiar
1 pecúlio
1 pôde-se
1 públicos
1 pública
1 pavimento
1 pausadamente
1 pausada
1 pausa
1 pau
1 patulae
1 pateta
1 pateá-lo
1 pateado
1 patamar
1 passeava
1 passeadores
1 passasse
1 passam-se
1 passa-me
1 passageiros
1 passados
1 pasmado
1 países
1 partiram
1 partilha
1 particularidades
1 participação
1 partes
1 partícula
1 parêntesis
1 parisienses
1 paris
1 parente
1 parentas
1 paremos
1 parelha
1 parecias
1 pareciam-me
1 parecesse
1 parecer-lhe
1 pareceria
1 pareceram
1 parecendo
1 parecem-me
1 parecem
1 parce
1 parasitas
1 pararam
1 parara
1 param
1 parado
1 parabéns
1 paraíba
1 pano
1 pandeiro
1 palpite
1 palpitar
1 palmerston
1 palmas
1 palidez
1 paizinho
1 pairando
1 paguei
1 pagou-lhe
1 pagodeando
1 pago
1 pagá-la
1 pagava
1 pagamento
1 paga
1 pagã
1 padrinho
1 padres-mestres
1 padecia
1 padecesse
1 paciente
1 ouvi-te
1 ouviste
1 ouvir-te
1 ouviram
1 ouvindo-lhe
1 ouvimos
1 ouvi-lo
1 ouvi-las
1 ouvi-as
1 ouvia-o
1 ouviam
1 outrora
1 ousou
1 ouso
1 ousei
1 ousava
1 ousada
1 ouro
1 ourives
1 ouço
1 ouçam
1 ouça
1 ostentavam-se
1 ostentar
1 oscilações
1 orquestra
1 ornavam-lhe
1 ornato
1 ornamento
1 ornada
1 originalmente
1 origem
1 orientá-lo
1 oriente
1 orgulhosa
1 organizar
1 orelhas
1 ordenou
1 ordeno-lhe
1 ordeno
1 ordenar
1 ordena-me
1 ordenado
1 ordena
1 opulentos
1 opressão
1 opostos
1 oposto
1 oportuno
1 opor-se
1 operou
1 operação
1 operações
1 opõe
1 ondeados
1 omitir
1 ombreava
1 ombrear
1 olimpo
1 oficioso
1 oficial
1 ofereço-lhe
1 oferecera
1 oferece
1 ofensa
1 ofendida
1 ofendia
1 ofícios
1 odiosa
1 odiá-la
1 odiasse
1 odiando
1 ocupava-lhe
1 ocupa-se
1 ocupar-me
1 ocupara-se
1 ocupações
1 ocupados
1 ocupado
1 oculto-o
1 ocultei
1 ocultavam
1 ocultar-lhe
1 ocultarei
1 ocorrências
1 ocorria
1 ocorreu-me
1 ocorrem
1 ocorre
1 ocioso
1 ociosa
1 ocidente
1 obteve
1 observou
1 observo
1 observa-o
1 observadores
1 observador
1 observado
1 obsequiosidade
1 obscuros
1 obscuro
1 obscura
1 obrigou-me
1 obrigavam
1 obrigasse
1 obrigar-me
1 obrigações
1 obra-prima
1 objetava
1 objetaram
1 obediência
1 obedeço
1 obedecia
1 obedecer-lhe
1 obedecendo
1 nível
1 nuvem
1 nutre
1 nupcial
1 numerosa
1 nulos
1 nulo
1 nulidade
1 nula
1 nudez
1 ínterim
1 novos
1 novidades
1 novamente
1 noutras
1 notícias
1 notava-lhe
1 notar-lhe
1 notaram
1 notando
1 notado
1 notada
1 nota
1 non
1 nomeara
1 nomeado
1 nomeada
1 no-los
1 noiva
1 núncios
1 núncia
1 únicos
1 únicas
1 nhonhô
1 ngelo
1 nexo
1 newton
1 netos
1 nesses
1 nesga
1 nelson
1 negras
1 negra
1 nego
1 negá-lo
1 negava
1 negativo
1 negas
1 negará
1 necrológios
1 necessários
1 necessário
1 índole
1 navegação
1 navegações
1 navegador
1 naturalíssima
1 naturalizado
1 naturais
1 natal
1 nascimento
1 nasciam
1 nascer
1 nascendo
1 narrando
1 naquilo
1 naqueles
1 nação
1 namoros
1 namorada
1 namora
1 nadas
1 nadando
1 máxima
1 méxico
1 móvel
1 móveis
1 mutantur
1 museus
1 musa
1 muro
1 murmurou-me
1 murmurei
1 municipal
1 multiplicado
1 mui
1 mudez
1 mudava
1 mudaste
1 mudasse
1 mudarei
1 mudamente
1 mudados
1 mudado
1 mudada
1 muda
1 mútua
1 máscara
1 más
1 mármore
1 ímpetos
1 movido
1 moveu
1 movera
1 mover
1 moura
1 mote
1 mostrasse
1 mostrar-lhe
1 mostraria
1 mostra-lhes
1 mostrado
1 mortificava
1 mortalmente
1 morria
1 morreria
1 morremos
1 morrem
1 moro
1 morena
1 morder-lhe
1 morasse
1 moras
1 moralista
1 mora
1 monte
1 montava
1 montar
1 montanhas
1 monstro
1 monge
1 mon
1 momentâneo
1 moléstias
1 molière
1 moles
1 mola
1 modéstia
1 modestamente
1 modernas
1 moderação
1 moderado
1 modelado
1 modelada
1 mobiliada
1 moças
1 moÇa
1 moÇa
1 miudamente
1 mistura
1 misto
1 misteriosas
1 missionário
1 missas
1 miserável
1 miraculosa
1 mira
1 minuciosas
1 minuciosamente
1 minuciosa
1 minto
1 ministros
1 ministérios
1 ministerialista
1 minguante
1 mimo
1 milão
1 miguel
1 mágoas
1 meti-me
1 metida
1 meteu-o
1 meteu
1 meteste
1 meter-se
1 metades
1 meta
1 mesclado
1 mereciam
1 merecia-lhe
1 mereceu
1 merecessem
1 mereceria
1 merecem
1 mercantil
1 mercadorias
1 mercadores
1 mentira
1 mentindo
1 mentia
1 mentalmente
1 mental
1 meneando
1 mencionar
1 mencionados
1 mencionada
1 memento
1 melhorar
1 melancólicos
1 melancólica
1 meiguice
1 meiga
1 medrosa
1 medíocres
1 meditava
1 meditando
1 meditações
1 medir
1 mediou
1 medido
1 mediana
1 mediador
1 mediado
1 mecanicamente
1 meada
1 É-me
1 maxixe
1 matérias
1 matou-se
1 matou-o
1 matemática
1 mastigando
1 massa
1 maçãs
1 marujos
1 marília
1 marciais
1 marchavam
1 marcara
1 marcado
1 maravilhoso
1 maravilhado
1 maravilha
1 manuscrito
1 mantilhas
1 mantido
1 manterem
1 manter
1 mansa
1 mano
1 manifestou-se
1 manifesto
1 manifestar-se
1 manifesta
1 mangue
1 mangas
1 mandou-lha
1 mandá-lo
1 mandá-la
1 mandemos
1 mandemo-lo
1 mande
1 mandar-me-ás
1 mandaria
1 mandarem
1 mandarei
1 mandaram
1 mandando-lhe
1 maníaco
1 malvas
1 malfadada
1 maledicência
1 malbarataste
1 mala
1 majestade
1 magreza
1 magoou-o
1 magoá-lo
1 magnético
1 magnólia
1 magníficos
1 madrinha
1 macia
1 machuquei
1 machado
1 macedônia
1 maçante
1 ma
1 má
1 luzido
1 luzida
1 luzeiros
1 luxo
1 lutei
1 lutas
1 lutar
1 luísa
1 luÍs
1 lunch
1 lápide
1 lovelace
1 louvável
1 louvor
1 louros
1 loucas
1 loucamente
1 lorde
1 lord
1 longfellow
1 longanimidade
1 londres
1 loiras
1 logrou
1 lodo
1 localidade
1 língua
1 literário
1 literárias
1 literária
1 literato
1 literata
1 lisonjeou-se
1 lisonjeou
1 lisonjeira
1 lisonjeiam
1 lisonjeava-o
1 lisonjeasse
1 lira
1 linho
1 lindíssimos
1 lindíssimo
1 limitou-se
1 limite-se
1 limitei-me
1 limite
1 limitava-se
1 limitar
1 ligeiro
1 ligeiramente
1 ligação
1 ligam-se
1 ligado
1 lições
1 lida
1 libras
1 libertinos
1 libertar
1 libelo
1 li-a
1 lhos
1 É-lhe
1 levou-a
1 levo-lhe
1 levá-la
1 leviano
1 leviandade
1 leves
1 levemente
1 leve-a
1 levarás
1 levarei
1 levantar-se
1 levantado
1 levanta
1 leu-lhe
1 ler-te
1 lerna
1 leques
1 lenta
1 lembrou-lhe
1 lembrou
1 lembro-lhe
1 lembres
1 lembrei-me
1 lembrei
1 lembre
1 lembrava-se
1 lembrava-me
1 lembrava
1 lembrassem
1 lembrar-se
1 lembraram-se
1 lembrar
1 lembrando
1 lembrado
1 lêem
1 leio
1 leiam
1 lei
1 legítimo
1 legítima
1 legitimidade
1 legitimar
1 legitimamente
1 leais
1 álbuns
1 álbum
1 lavrador
1 lava
1 latir
1 latindo
1 latinas
1 latidos
1 latido
1 lata
1 lastro
1 lastimo
1 laís
1 largo
1 largasse
1 larga
1 lares
1 laranjeira
1 laranjas
1 lançou-me
1 lançou-lhe
1 lances
1 lança-te
1 lançasse
1 lanças
1 lançando
1 lamentou
1 lamartine
1 lagruístas
1 lacônico
1 la
1 lê
1 lã
1 justos
1 justificação
1 justa
1 jurou
1 juro-lhe
1 juro
1 juravam-se
1 jurasse
1 juramento
1 juntar
1 juntamente
1 julgou
1 julgá-lo
1 julgava
1 julgasse
1 julgas-me
1 julgaria
1 julgara
1 jugo
1 judéia
1 jubiloso
1 jovialidade
1 jovial
1 joão
1 joão
1 joÃo
1 joão
1 jogador
1 júlio
1 jesus
1 jasmim
1 jantei
1 jantava
1 jantado
1 janta
1 janota
1 jamais
1 itália
1 ir-se
1 irás
1 irritava
1 irritação
1 irrita-nos
1 irrita
1 irresistível
1 irrecusável
1 irradiavam
1 irão
1 irmãs
1 irmos
1 irmãmente
1 ir-me
1 irias
1 iremos
1 irá
1 involuntário
1 involuntária
1 involuntariamente
1 investigar
1 inversão
1 inverno
1 inventário
1 inventou
1 inventando
1 inventadora
1 inventada
1 invencível
1 invejar
1 invadindo
1 inutilmente
1 inutilizasse
1 inutilidade
1 introduziu-se
1 introduzindo
1 intrigar
1 intriga
1 intolerâncias
1 intolerância
1 intolerante
1 intitulada
1 intervenção
1 intervalos
1 interrompida
1 interrompeste-me
1 interrompe
1 interroguei
1 interrogou
1 interrogá-la
1 interrogasse
1 interrogador
1 interrogada
1 interpretações
1 interpretado
1 internacional
1 intermédio
1 interesses
1 interessa-me
1 interessa
1 intentas
1 intentar
1 intenções
1 inteligente
1 inteiro
1 intacto
1 intactas
1 insurjo
1 insurgir-me
1 insuficientes
1 instruir-se
1 instruídos
1 instituir
1 instinto
1 instaurar
1 instasse
1 instantâneo
1 inspira-se
1 inspirar-lhe
1 inspiração
1 inspiradas
1 insônias
1 insisto
1 insistisse
1 insistiram
1 insisti
1 insinuaria
1 insignificância
1 inseparável
1 inseparáveis
1 insensibilidade
1 inscrição
1 inofensivo
1 injúria
1 inimigo
1 inimigas
1 iniciava
1 ingratidão
1 ingrata
1 ingênua
1 inglaterra
1 ingenuidade
1 ingenuamente
1 infundir
1 infrações
1 infortúnios
1 informá-lo
1 informação
1 informado
1 infância
1 influxos
1 influir
1 influi
1 influía
1 inflexão
1 inflamação
1 infira
1 infinito
1 infinidade
1 infiel
1 infidelidade
1 infernal
1 infelizes
1 infelicidade
1 inexperientes
1 induziram
1 indústria
1 indomável
1 indissolúvel
1 indispensáveis
1 indiscreto
1 indireta
1 indigno
1 indignasse
1 indignação
1 indigna
1 indicações
1 indefinível
1 indeciso
1 indecifrável
1 indícios
1 indaguei
1 indagara
1 indagar
1 indaga-me
1 incumbir-me
1 incumbirei
1 incumbir
1 incumbi-lo
1 incumbido
1 incumbia-se
1 incrível
1 inconveniente
1 incontestáveis
1 inconsolável
1 incompletos
1 incompleta
1 incomodava-me
1 incomodará
1 incomodar
1 incomoda
1 incêndio
1 incômodos
1 incluímos
1 incivil
1 incessantemente
1 incerto
1 incentivo
1 incapacidade
1 inaugurar
1 inauditos
1 inalterável
1 inabalável
1 impulsos
1 imprudente
1 impróprias
1 imprevistas
1 impresso
1 impressionou
1 impressionava
1 impressionar
1 impressionado
1 impotente
1 imposturas
1 imposto
1 impossibilitava
1 importuno
1 importou-se
1 importa-se
1 importando-se
1 impor
1 imponho
1 implacável
1 impertinentes
1 impertinente
1 imperiosa
1 imperfeitas
1 imperfeições
1 imperatriz
1 impelia
1 impediu-me
1 impedira
1 impassível
1 impacientar-se
1 imitou
1 imensidade
1 imensas
1 imensamente
1 imediato
1 imaginou
1 imaginei
1 imaginava
1 imaginar
1 imaginado
1 imagem
1 ilustres
1 ilustre
1 iludido
1 iludia-se
1 ilharga
1 ilha
1 iguais
1 ignorou
1 ignoro
1 ignorante
1 ignora
1 igente
1 idêntico
1 idiota
1 ideou
1 ideava
1 ida
1 iatagã
1 ias
1 iam-se
1 ia-lhe
1 i
1 humor
1 humilhante
1 humilhada
1 humano
1 hum
1 hugo
1 hóspede
1 houvera
1 hotéis
1 hospedaria
1 horrível
1 honroso
1 honrosas
1 honro
1 honorário
1 honestidade
1 honesta
1 homo
1 histórica
1 histÓria
1 hipotecadas
1 hipoteca
1 hipertrofia
1 hino
1 higiene
1 hesito
1 hesitava
1 hesitaria
1 hesitara
1 hesitar
1 hesitação
1 heroínas
1 herdeiros
1 herdeiro
1 hediondo
1 hábito
1 hábeis
1 havê-la
1 havidas
1 haver-me
1 haveres
1 haverá
1 havemos
1 harpa
1 harém
1 hamleto
1 habitualmente
1 habituais
1 habitantes
1 h
1 gávea
1 guturais
1 águia
1 guardemos
1 guardei
1 guardar
1 guarda-me
1 guarda-livros
1 guardado
1 grupo
1 gritou
1 gritos
1 grisalho
1 grilos
1 grelha
1 grécia
1 gravemente
1 gravata
1 gratuito
1 gratidão
1 grandioso
1 gracos
1 graciosas
1 graciosa
1 gracejo
1 grabato
1 gozos
1 gozarem
1 gozam
1 goste
1 gostasse
1 gostará
1 goethe
1 gnido
1 gênesis
1 glórias
1 glosa
1 globo
1 ginetes
1 geralmente
1 gerais
1 gerações
1 george
1 gentleman
1 generosidade
1 general
1 geômetra
1 gelo
1 geladas
1 gavião
1 gastos
1 gastei
1 gasta-se
1 gastara
1 gastando
1 garços
1 garnier
1 garganta
1 gargalhadas
1 ganhou
1 ganho
1 ganhasse
1 ganha-se
1 ganha
1 galinhas
1 galho
1 galhardamente
1 galeria
1 galera
1 galas
1 gaiteiro
1 gabar-se
1 furtivo
1 furtivas
1 furioso
1 funções
1 fundam
1 fundador
1 funda
1 fumasse
1 fumam
1 fumaças
1 fulminou
1 fulgor
1 fugitivas
1 fugiste
1 fugir-lhe
1 fugiria
1 fôssemos
1 físico
1 física
1 fósforo
1 frívolos
1 frívolo
1 férvidas
1 fértil
1 fronteiros
1 fronteiro
1 fresta
1 fresco
1 freqüento
1 freqüentes
1 freqüentavam
1 freguês
1 fraquíssima
1 fraquezas
1 fraqueza
1 franzindo
1 franzina
1 francos
1 francesas
1 francas
1 fracos
1 fosses
1 fortunas
1 fortíssimo
1 fortaleza
1 forrado
1 foro
1 forneceu-lhe
1 formoso
1 formando
1 formalidade
1 formal
1 formado
1 forçado
1 forçada
1 folhetim
1 folgazão
1 foi-te
1 foi-se
1 fogueiras
1 fogosa
1 fogos
1 foge
1 focinho
1 fénelon
1 fúnebres
1 fluminense
1 floresta
1 florença
1 fá-lo-ei
1 fizeram-me
1 fixos
1 fixei
1 fixa
1 fitou-os
1 fitando
1 fisionomia
1 fiscal
1 firme
1 finíssimas
1 fingiu-se
1 fingira
1 fingir
1 fingimento
1 fingida
1 findo
1 filosófico
1 filosófica
1 filhinho
1 filhinha
1 fila
1 fi-la
1 figurinos
1 figurava
1 figuraste
1 figuras
1 fidalga
1 ficassem
1 ficarão
1 ficar-lhe
1 ficaria
1 ficaremos
1 ficarem
1 ficarei
1 ficara-lhe
1 ficara
1 ficará
1 ficam
1 fez-se
1 fez-lhe
1 feydeau
1 festins
1 festim
1 festejava
1 ferro
1 ferozes
1 feroz
1 ferir-me
1 ferido
1 feras
1 fenômeno
1 feminina
1 felpudo
1 felicitou
1 felicito
1 feição
1 fecundas
1 fecho
1 fechá-lo
1 fechava
1 fechasse
1 fecha-se
1 fecharam
1 fechar
1 fechadura
1 febril
1 faz-se
1 faz-me
1 fazia-o
1 fazer-te
1 fazer-lha
1 fazendo-lhe
1 faze
1 fazíamos
1 fatigo-me
1 fatigar
1 fatigada
1 fatiga
1 fatídicas
1 fatalista
1 fases
1 fascinava
1 fascinação
1 fascinador
1 faísca
1 fartura
1 farás
1 faro
1 farfalhar
1 fantasma
1 fanny
1 fanhosa
1 famoso
1 famosa
1 familiar
1 faltei
1 faltará
1 faltado
1 falsidade
1 falou-lhe
1 falhou
1 falhas
1 falhar
1 falha
1 falei
1 falas
1 falarás
1 falar-me
1 falara
1 falam
1 fala-lhe
1 fadas
1 facilidade
1 faceirice
1 faca
1 fabuloso
1 fé
1 extremo
1 extravagantes
1 extrato
1 extraordinários
1 extraordinárias
1 extraordinariamente
1 extintas
1 exteriormente
1 extenuada
1 extenso
1 extensão
1 ex-romancista
1 exprobrar-lhe
1 exprimia-se
1 expressamente
1 exposta
1 exportou
1 exportar
1 expor
1 exponho
1 expliquei-lhe
1 explicáveis
1 explicou-se
1 explicou-lho
1 explicou-lhes
1 explicou-lhe
1 explico
1 explica-te
1 explicasse
1 explicar-se
1 explicar-me
1 explicarei
1 explicaram-lhe
1 explica-nos
1 explica-me
1 explicações
1 expô-la
1 expirara
1 experimentavam
1 experimentava
1 experimentado
1 expatriado
1 expansão
1 exortando-o
1 existências
1 existem
1 exijo
1 exigências
1 exigência
1 exigira
1 exigir
1 exigente
1 exige
1 exercida
1 exercia
1 executou
1 executava
1 executantes
1 executada
1 exclusivamente
1 exclame
1 exclamar
1 exclamações
1 exclama
1 excia
1 excessivamente
1 exausta
1 exatas
1 exata
1 examiná-la
1 examina-lhe
1 evos
1 evocar
1 evocação
1 evito
1 evitarei
1 evitando
1 evasiva
1 evangélica
1 eva
1 eunuco
1 eufônica
1 eufemismo
1 euclides
1 eternos
1 eternamente
1 etc
1 et
1 esvaeceram-se
1 estupefato
1 estudes
1 estudava
1 estudarei
1 estudando
1 estudada
1 estrépito
1 estritamente
1 estristeceu-me
1 estróina
1 estridente
1 estréia
1 estrepitosa
1 estremecimento
1 estremeceram
1 estrelas
1 estrela
1 estranhou
1 estranhei
1 estranhava
1 estrangeiros
1 estrangeiro
1 estrago
1 estragaste
1 estivesses
1 estivemos
1 estirado
1 estimável
1 estimou
1 estimava-o
1 estimação
1 estimam
1 estimadíssimo
1 estimado
1 estimada
1 esterlinas
1 estendido
1 estendeu-se
1 estendeu
1 estende-se
1 estender-se
1 estender-me
1 estendendo-lhe
1 estende
1 estava-me
1 estatuetas
1 estaria
1 estarei
1 estantes
1 estando
1 estados
1 estacou
1 estabelecer-se
1 essências
1 essência
1 essencial
1 esquivando-se
1 esquiva
1 esquecê-la
1 esquecidas
1 esqueci-a
1 esquecera-se
1 esqueças
1 esqueçam
1 esqueça
1 esposos
1 espontâneo
1 espontânea
1 esplêndido
1 esplendor
1 espinhosa
1 espinho
1 esperto
1 esperou-o
1 esperei-o
1 esperava-te
1 esperava-o
1 esperarás
1 esperaria
1 esperará
1 esperam
1 esperada
1 espelho
1 especiais
1 espartilhado
1 espaçosa
1 espaços
1 espantados
1 espanta
1 espanha
1 espalhados
1 espaçar
1 esmolava
1 esmola
1 esmero
1 esmeraldas
1 esmerada
1 esmagava
1 esgotando
1 esgota
1 esfregava
1 esfregando
1 esfera
1 escura
1 escultor
1 escrúpulo
1 escrituração
1 escritos
1 escritor
1 escritas
1 escrevo
1 escrevia
1 escrevesse
1 escreverem
1 escrevendo
1 escreve
1 escreva-me
1 escreva
1 escravizar
1 escrava
1 escondido
1 escondida
1 escondeu
1 esconder-se
1 esconde-me
1 escolhido
1 escolhi
1 escolheu
1 escolherem
1 escassa
1 escapava-se-lhe
1 escapavam-se-lhes
1 escapar-se
1 escapado
1 escadas
1 esbulhar
1 esbelta
1 esbarrar
1 errantes
1 errado
1 errada
1 ermitão
1 eras
1 erard
1 eram-lhe
1 equívocas
1 epístolas
1 epigramas
1 epidemia
1 enxugar
1 envolvia
1 envolto
1 enviuvou
1 envergonharam
1 envergonhado
1 envergonhada
1 envelhecera
1 entusiástico
1 entusiasta
1 entusiasmado
1 entristecer
1 entristecendo
1 entrevia
1 entrever
1 entretêm
1 entretendo
1 entregou-me
1 entregou
1 entregava
1 entregasse
1 entregara
1 entregando-a
1 entregando
1 entrega-lhe
1 entrega-lha
1 entrarias
1 entranhada
1 entramos
1 entram
1 entrado
1 enterrou-o
1 enterro
1 enterrando-se
1 enterrado
1 entendido
1 entendia
1 entendes
1 entender-nos-emos
1 entenderem
1 entendem
1 ensejo
1 ensaiar-se
1 enriquecia
1 enraiveci
1 enormes
1 enlevo-me
1 enlaçados
1 engrandecer
1 engraçada
1 engolia
1 engenhoso
1 engendrava-se
1 engendrar
1 enganei-me
1 enganei
1 enganas-te
1 engana-se
1 enganara-se
1 enganam-te
1 enganam
1 enfureceu-se
1 enforcá-los
1 enforcada
1 enfiou
1 enfiava-lhe
1 enfermidade
1 enfermado
1 enfeites
1 enfeitado
1 enfeitadas
1 enfado
1 enfadá-la
1 energicamente
1 energia
1 enegreceu
1 endereçada
1 endefluxados
1 encouraçados
1 encouraçado
1 encostados
1 encostada
1 encontrá-la
1 encontre
1 encontrava-se
1 encontrassem
1 encontrar-me-ão
1 encontraria
1 encontraras
1 encontrara
1 encontrando
1 encontram-se
1 encontramos
1 enchiam
1 enchia
1 encheu
1 encheriam
1 enchendo
1 enche
1 encetou
1 encerraria
1 encerrara
1 encarregou-se
1 encarregando-o
1 encarregado
1 encarnou
1 encaracolado
1 encantos
1 encantando
1 encantadora
1 encaminhou
1 encaixar
1 encafuado
1 encabeçar
1 emprestar
1 empresta
1 empregou
1 empregava
1 empregando
1 empertigou-se
1 empenho-me
1 empenhava
1 empenhada
1 empalidecido
1 empalideceu
1 emoção
1 emílio***
1 emÍlia
1 emigrante
1 emendei
1 emendando
1 embrião
1 embebido
1 embebera-se
1 embargos
1 embarcou
1 embarcasse
1 embarcarão
1 embarcar
1 embaraço
1 embaraçava
1 embaraçadíssimo
1 embaraçado
1 embale
1 emagrecido
1 eludindo
1 eloqüência
1 elogio
1 elo
1 eólia
1 elevado
1 elevada
1 elementos
1 eleita
1 elegantemente
1 eis-me
1 eia
1 ego
1 efusão
1 efetivo
1 educarem
1 educara
1 educado
1 editora
1 economia
1 dúzia
1 dúvida
1 dívida
1 duvido
1 duvidasse
1 duvidas
1 duros
1 durava
1 duram
1 duplicar
1 duplicamos
1 dístico
1 dás-lhe
1 dá-se
1 dramático
1 dramaturgo
1 dramas
1 doutrina
1 dotada
1 dormirei
1 dormiram
1 dormes
1 donos
1 dominava
1 dominado
1 domando
1 dom
1 dolorosos
1 doloroso
1 doges
1 doeu-se
1 doessem
1 doer
1 doce
1 dobrou
1 dobrava-se
1 dobrar
1 doía-me
1 doada
1 dão
1 dá-me
1 djinns
1 diz-me
1 dizias
1 dizia-me
1 dizermos
1 dizer-mo
1 dizeres
1 dizendo-lhe
1 dize-lhe
1 divulgado
1 divãs
1 divisão
1 divirto-me
1 divinos
1 divinamente
1 dividirá
1 divide-se
1 divide
1 divertido
1 diversões
1 diversas
1 diversa
1 ditos
1 distraí-lo
1 distrair-me
1 distraidamente
1 distraía
1 distância
1 distinta
1 distinção
1 distante
1 distanciavam-se
1 dissuadi-la
1 dissipou-lhe
1 dissipara-se
1 dissipar
1 dissipado
1 dissipada
1 dissimulou
1 dissimular
1 dissimulada
1 disse-te
1 dissertação
1 disseram-lhe
1 dissera-lhe
1 disser
1 disse-o
1 dissemos
1 disse-lho
1 dissabores
1 dispus-me
1 dispunham
1 dispunha
1 disposta
1 disposição
1 disposições
1 dispersara-se
1 dispenso
1 dispensava
1 discuto
1 discutir
1 discuta
1 discussões
1 discretos
1 discorrer
1 dir-to-ei
1 dir-te-ei
1 dir-se-ia
1 dirás
1 dirão
1 dirigiu-me
1 dirigiram
1 dirigi-me
1 dirigidas
1 dirigida
1 diária
1 diretor
1 direitos
1 dirceu
1 Édipo
1 diplomática
1 diplomacia
1 ódios
1 Ódio
1 diminui
1 dimensões
1 dói-me
1 di-lo-ias
1 dilação
1 digressões
1 dignou-se
1 dignas
1 diariamente
1 diabólico
1 dágua
1 devora
1 devolvida
1 devolveu-me
1 devolveu
1 deve-se
1 deveres
1 devaneios
1 deu-se
1 deusa
1 deu-me
1 detivessem
1 detivesse
1 deteve-se
1 deteve-me
1 determinou
1 determinado
1 desvão
1 desvios
1 desviei
1 desviava
1 desviar
1 desvaneceram-se
1 desvairava
1 desusada
1 destruir
1 destruição
1 destruída
1 destreza
1 destinado
1 desprezou-o
1 desprezou
1 desprezá-los
1 desprezei-o
1 despreze
1 desprezado
1 despreza
1 despregadas
1 despregadamente
1 despojos
1 despesa
1 despertar
1 despertadas
1 despertada
1 desperdícios
1 despeço
1 despeitozinho
1 despedir-me
1 despedindo-se
1 despedidos
1 despede
1 despachou
1 desolação
1 desobedecer
1 desmoronava
1 desmente
1 desmaiar
1 desmaiada
1 desligar-se
1 desleixado
1 desleal
1 desistiu
1 desistia
1 desinteressada
1 desilusões
1 designação
1 designando
1 desgostou
1 desfiar-te
1 desfeito
1 desfazer-se
1 desfavorecer-me
1 desfarias
1 desfalecimentos
1 desfaçada
1 desesperada
1 deserto
1 desenvolvessem
1 desenrolar-se
1 desenlace
1 desenhou-se
1 desenhista
1 desenhado
1 desenganos
1 desenganá-lo
1 desenganaram
1 desencantos
1 desencaminhou-se
1 desencaminhou
1 desempenho
1 desembarquei
1 desembaraçaram
1 desembainhado
1 desejo-lhe
1 desejasse
1 desejamos
1 desejada
1 desdéns
1 desculpou-se
1 desculpou
1 desculpe-me
1 desculpar-se
1 desculpa-o
1 desculpa-me
1 descuidoso
1 descuido
1 descrito
1 descritas
1 descrido
1 descrer
1 descrença
1 descrédito
1 descoradas
1 desconto
1 desconsolada
1 desconhecer
1 desconfiou
1 desconfiava
1 desconfias
1 desconfiando
1 desconfia
1 descomunal
1 descomunais
1 descobrissem
1 descobririas
1 descobrira
1 descobrindo
1 descobria
1 desciam
1 descia
1 descer
1 descendo
1 desce
1 descartei-me
1 descartar-se
1 descansei
1 descansar
1 desavisar
1 desastrada
1 desassossego
1 desassombradamente
1 desarmar
1 desarmadas
1 desanimava
1 desanimado
1 desandou
1 desalinho
1 desalentes
1 desairosas
1 desafiá-lo
1 desabrido
1 derrubar
1 derredor
1 derivava
1 depuseste
1 deportado
1 deplorável
1 deploro
1 dependem
1 dentre
1 denota
1 denominações
1 demovê-lo
1 demorou
1 demorei-me
1 demorava-se
1 demorar-se
1 demorar
1 demorado
1 demão
1 demitidos
1 demasiada
1 demandazinha
1 demanda
1 delicioso
1 deliciosa
1 deliciava-se
1 deliciar-se
1 delicadas
1 delgado
1 delgadas
1 delgada
1 delícias
1 delator
1 delação
1 deixou-se
1 deixá-lo
1 deixem
1 deixei-o
1 deixei-a
1 deixei
1 deixavam
1 deixasse
1 deixas-nos
1 deixas
1 deixaria
1 deixarei
1 deixaram-me
1 deixara
1 deixará
1 deixamos
1 deixa-me
1 deixam
1 deitou
1 deito-me
1 deito
1 deitava-se
1 deitaste
1 deitar-se
1 deitar-me
1 deitando-lhe
1 deita
1 dei-lhe
1 degredo
1 degraus
1 defraudar
1 definido
1 definidas
1 defesa
1 defeitos
1 decorria
1 decorreu
1 decorreram
1 decorou
1 decorar
1 declarou-lhe
1 declarava-me
1 declarava
1 declarar-lhe
1 declarar
1 declarado
1 decifre
1 decifrar
1 decifrada
1 decidir
1 decidi
1 decepções
1 decadência
1 dava-se
1 davam-se
1 dava-lhe
1 darte
1 dar-se-á
1 darão
1 dar-nos-á
1 dar-nos
1 daquilo
1 daquelas
1 dante
1 dançou
1 dando-me
1 danaide
1 dalma
1 dados
1 dadas
1 dê
1 dá
1 dê
1 custo
1 custar-te
1 custa
1 curvou
1 curvo-me
1 curvo
1 curvava-se
1 curvavam-se
1 curiosas
1 curava-se
1 curada
1 cura
1 cunho
1 cunha
1 cumpriu
1 cumprimentou-as
1 cumprimentos
1 cumprimentá-lo
1 cumprimentar-nos
1 cumprimentaram-se
1 cumprimentando-me
1 cumpri-la
1 cumprido
1 cumpra-se
1 cumpra
1 culto
1 cultivo
1 cultivava-os
1 culpada
1 óculos
1 cuides
1 cuidavam
1 cuidando
1 cuidadosamente
1 cuia
1 césar
1 césar
1 crível
1 cruzavam-se
1 cruz
1 cruelzinha
1 crê-se
1 crê-lo
1 crivam-me
1 critério
1 criticava
1 cristandade
1 crismou
1 criminosa
1 criminar
1 criar
1 criação
1 criador
1 criadas
1 cria
1 crescimento
1 crescidos
1 credoras
1 círculos
1 cravou
1 cravei-os
1 cravados
1 cravado
1 crateras
1 crê
1 cópias
1 cãozinho
1 covardes
1 couberam
1 coube
1 costumas
1 costumam
1 costumada
1 costas
1 costados
1 coseu-se
1 corujas
1 co-réu
1 corto
1 cortesãos
1 cortesão
1 cortejar
1 cortar
1 cortada
1 corrigir
1 corrigindo
1 corrigia-se
1 corriam
1 corria
1 corri
1 corresse
1 correspondiam
1 correspondia
1 corresponde
1 correção
1 corpinho
1 coroar
1 coroam
1 coroada
1 coroa
1 cordiais
1 corda
1 corava
1 corasse
1 corar
1 corajosa
1 corada
1 copo
1 copiara
1 copiadas
1 copas
1 coçou
1 conviver
1 convinha
1 convidou-o
1 convidou
1 convidava
1 convidam
1 convidada
1 convida
1 convertido
1 converteu
1 convertendo-se
1 conversemos
1 conversas
1 conversarmos
1 conversam
1 conversados
1 conversado
1 convenção
1 conveniência
1 convenho
1 convencê-lo
1 convencê-la
1 convencionado
1 convencida
1 convencia
1 convenci
1 convenceu
1 convenceram-se
1 convença-se
1 controvérsia
1 contristada
1 contribuíram
1 contribuíra
1 contribuamos
1 contribuía
1 contrastes
1 contrariamos
1 contrariamente
1 contraparente
1 contra-ordem
1 contém
1 contê-lo
1 continuo
1 continuá-la
1 continues
1 continuei
1 continuado
1 continha
1 contesto
1 contestarei
1 contentava-se
1 contentava
1 contentasse
1 contentar-se
1 contentam-se
1 contemporâneos
1 contemporâneas
1 contemplou-o
1 contemplou-a
1 contemplar
1 contemplando
1 conteúdo
1 contavam
1 contato
1 contar-te
1 contar-me
1 contar-lhe
1 contarei
1 contam-se
1 conta-me
1 contada
1 consumado
1 consulto
1 consultar
1 construção
1 construída
1 constou-me
1 constância
1 constituis
1 constituindo-se
1 constitucional
1 constipação
1 constar
1 constantemente
1 consta-nos
1 consórcio
1 conspira
1 conspícuo
1 consortes
1 consolá-lo
1 consolidam
1 consolava-me
1 consolasse
1 consolar-te
1 consolar-se
1 consolar-me
1 consola-me
1 consolam
1 consinto
1 considerava
1 considerações
1 considerada
1 conservá-lo
1 conservei-me
1 conservava-se
1 conservar
1 conserva
1 conseqüentemente
1 consentiu
1 consentimento
1 conselheira
1 conseguira
1 conseguido
1 consegui
1 consegues
1 consecutivas
1 conscienciosamente
1 conjurá-las
1 conjurado
1 conjunto
1 conjeturas
1 conhecia-o
1 conhecia-lhe
1 conheceu-o
1 conheceu
1 conheceste
1 conhece-se
1 conheceria
1 conhecera
1 conhece-nos
1 conhecíamos
1 conheça
1 confundidas
1 confundiam-se
1 conformidade
1 conforme
1 conflito
1 confissÕes
1 confirme
1 confirmas
1 confirmar
1 confirmação
1 confiou-me
1 confiou-lhe
1 confins
1 confiá-las
1 confiei-te
1 confidências
1 confidência
1 confiava-lhe
1 confiar
1 confiando
1 confiada
1 confessava
1 confessar-se
1 confessa
1 conferências
1 confeitos
1 confabulação
1 condão
1 condigno
1 condenar-me
1 condenado
1 concórdia
1 concordou
1 concordará
1 concluindo
1 conclui
1 concluía
1 concluí
1 conciliar
1 concessão
1 concerto
1 concentrei
1 concentração
1 concentrando
1 concentrada
1 conceito
1 conceder
1 concebido
1 concebida
1 comunicava
1 comunicar
1 comunhão
1 compunha-se
1 compunha
1 comprometa
1 compridos
1 comprida
1 compreensão
1 compreendi
1 compreendeste
1 compreendesse
1 compreendes
1 compreenderam
1 compreendera
1 compreendem
1 comprazia-se
1 comprado
1 complicarem
1 completei-os
1 completava
1 complemento
1 competente
1 compõe-se
1 compensar
1 compassivo
1 comparável
1 comparava
1 comparativamente
1 companheira
1 comovente
1 comodamente
1 cometi-o
1 cometimentos
1 comerciais
1 comer
1 comendo
1 comendador
1 comem
1 comediantes
1 comece
1 começaste
1 começasse
1 começas
1 começamos
1 come
1 combatê-lo
1 combater
1 combate
1 colunas
1 colou
1 colocando-se
1 colocam-se
1 colinas
1 colina
1 colhido
1 colega
1 colada
1 colaborava
1 coitada
1 coincidindo
1 coeur
1 cocheiro
1 cobriu
1 cobria-lhe
1 cobri
1 cobre
1 cobertos
1 coberta
1 cântaros
1 cúmulo
1 cúmplice
1 cômico
1 câmaras
1 clima
1 cleópatra
1 célebre
1 cálculos
1 classificado
1 classe
1 claridade
1 clareava
1 clara
1 clamou
1 citera
1 citei
1 citação
1 citando
1 citam
1 citados
1 citada
1 circunstantes
1 circassiana
1 cimentaram
1 cigarro
1 cifra
1 científicos
1 científica
1 cientes
1 ciente
1 cidadão
1 chávena
1 chusma
1 chore
1 choradas
1 chofre
1 chocarreiro
1 chiste
1 chilrar
1 chile
1 cheirou
1 cheias
1 chegassem
1 chegarem
1 chegará
1 chegamos
1 chefes
1 chefe
1 chácara
1 chave
1 charuteira
1 chartonistas
1 chamá-lo
1 chamemo-lo
1 chamei
1 chamava-me
1 chamava-lhe
1 chamas
1 chamar-te
1 chamaram-se
1 chamando
1 chamam
1 chama-lhe
1 chamado
1 chaga
1 cevada
1 cetim
1 ceticismo
1 cessou
1 cessar
1 certíssimo
1 certidão
1 cerimoniosa
1 cerimônias
1 cerimônia
1 cercava
1 cercar
1 cera
1 centésima
1 centro
1 celebrado
1 ceias
1 cegos
1 cego
1 cegamente
1 cega
1 cedinho
1 cedia
1 cedeu
1 cederia
1 cederam
1 ceava
1 ceatas
1 ceata
1 cear
1 código
1 cavara
1 cavalos
1 cavalheirismo
1 cavalheiresco
1 cavalheiramente
1 causou
1 causo-lhe
1 causas
1 causar-me
1 causara
1 causar
1 causando
1 caudinas
1 catástrofes
1 cativo
1 cativado
1 categoricamente
1 cata
1 casuísta
1 castão
1 castigou-nos
1 castigá-lo
1 castigaste
1 castidade
1 castelos
1 castelo
1 caísse
1 casou
1 casá-lo
1 casem-se
1 caseira
1 casei-me
1 cascas
1 casava
1 casa-te
1 casaste
1 casasse
1 casa-se
1 casar-te-ias
1 casarás
1 casaria
1 casares
1 casarem
1 casarei
1 casaram
1 casara
1 casará
1 casando-se
1 casamo-la
1 casamento”
1 casais
1 casados
1 casaco
1 cartão
1 cartões
1 caríssimos
1 carrinho
1 carregamento
1 carrancuda
1 carnes
1 carneiro
1 carne
1 carlos
1 carceller
1 caramanchões
1 característica
1 capuz
1 capucha
1 capÍtulo
1 capítulo
1 capítulo
1 capítulo
1 capÍtulo
1 capítulo
1 capitão
1 capacidade
1 capa
1 caçoado
1 cantou-se
1 cantos
1 cantores
1 canta-se
1 cantarolou
1 cantarolar
1 cantar
1 cantado
1 cansava
1 cansado
1 cansada
1 canário
1 canção
1 candidato
1 canal
1 campos
1 campina
1 campas
1 campanhas
1 campais
1 campa
1 caminhar
1 caminha
1 camões
1 caluniadora
1 calo
1 calúnias
1 calipso
1 caldeirões
1 calculou
1 calculava
1 calculado
1 calçava-as
1 calar-se
1 calar
1 calamidade
1 calados
1 calada
1 cala
1 cajado
1 caixeiros
1 caixeiro
1 caiu-lhe
1 caio
1 cai-lhe
1 caídos
1 cadeiras
1 cadeia
1 cachorro
1 cachoeira
1 cacho
1 cabelo
1 cabeleireiros
1 cabeleira
1 cabeceira
1 cabe
1 caíam
1 caçada
1 c
1 buscá-lo
1 buscá-la
1 buscava
1 buridan
1 bátega
1 bruto
1 brusco
1 brotar
1 brotam
1 bronco
1 britânico
1 brisa
1 brinco
1 brincar
1 brilho
1 breve
1 bravos
1 brancura
1 bragança
1 botins
1 botina
1 botelho
1 bordão
1 bolsa
1 bofetadas
1 boceta
1 bênção
1 óbito
1 biscoitos
1 bisbilhoteiro
1 bigamia
1 bicho
1 berço
1 bernardo
1 benza-o
1 benévolas
1 benta
1 benigno
1 benfazejo
1 benevolência
1 beneditinos
1 beneditino
1 belíssimos
1 belíssimo
1 beira
1 beijou-a
1 beijar-te-á
1 beijar-te
1 beijar-me
1 beijar-lhe
1 beijar
1 beco
1 beberiam
1 bíblica
1 batia
1 bateu
1 batesse
1 bater-me
1 batendo
1 bastos
1 bastas
1 bastardo
1 bastará
1 bastantes
1 basta-me
1 barroso
1 barros
1 barão
1 barca
1 barba
1 banhos
1 bandos
1 bandeiras
1 balão
1 baldada
1 balbuciar
1 baixinha
1 baixeza
1 baixei
1 bailes
1 baeta
1 baco
1 bacharel
1 babilônico
1 azul
1 azares
1 avocando
1 avistar
1 aviso
1 avise-o
1 avisando
1 aviar
1 avezado
1 aves
1 aversão
1 averiguar
1 aventuras
1 aventura
1 aveludados
1 avançada
1 avaliá-lo
1 avalias
1 avaliar
1 avó
1 auxílio
1 autorizo-te
1 autorizava-me
1 autoridade
1 autêntica
1 ausente
1 ausentar-se
1 aumentou-lhe
1 aumenta
1 auditório
1 aturava-o
1 aturado
1 aturada
1 atura
1 atuavam
1 atuais
1 atrozmente
1 atribuiu
1 atribuir-lhe
1 atribui
1 atrevimento
1 atreveu-se
1 através
1 atravessei
1 atravessara-lhe
1 atravessar
1 atraísse
1 atração
1 atraído
1 atormenta
1 atordoavam-me
1 atopetada
1 ativou-se
1 ativo
1 ativa
1 atitude
1 atirou-a
1 atiro-me
1 atirei-me
1 atirava-me
1 atirar-se
1 atira
1 atina
1 atiça
1 ateu
1 atentamente
1 atentado
1 atendeu
1 atemorizava
1 ateia
1 atarefado
1 atando-me
1 atalhou-o
1 atado
1 atacado
1 astúcia
1 assustaram
1 assusta-nos
1 assusta
1 assumiu
1 assumiriam
1 assumir
1 assombrei
1 assombrar
1 assomara
1 assoalhado
1 assistiu
1 assistisse
1 assistia
1 assis
1 assinou
1 assinasse
1 assinação
1 assinante
1 assiduamente
1 asseverou-me
1 assentos
1 assentar
1 assentado
1 assenta
1 assíduos
1 assíduo
1 assídua
1 assédio
1 aspásia
1 aspirar
1 aspecto
1 asco
1 artista
1 artigos
1 artifício
1 articulou
1 articular
1 artemisa
1 arruinados
1 arruinado
1 arriscar-se
1 arriscada
1 arrepiar
1 arrependo-me
1 arrependimento
1 arrependido
1 arrependeste
1 arrependera-se
1 arredou
1 arredores
1 arredondado
1 arredondadas
1 arrede
1 arredava
1 arredar
1 arredado
1 arrebatava
1 arrastava-me
1 arrastava
1 arrastado
1 arranjou
1 arranjei
1 arranjassem
1 arranjado”
1 arranjado
1 arranja
1 arrancou
1 arrancá-lo
1 arrancar-te
1 arrancar-lhe
1 arrancar
1 arrancando-lhe
1 armados
1 armado
1 argúcia
1 arfava-lhe
1 ardores
1 ardor
1 arder
1 arcádia
1 arbustos
1 arábia
1 aquilino
1 aqueles
1 apuros
1 apurar
1 apurado
1 apunhalar
1 aproximou-se
1 aproximou
1 aproximavam-se
1 aproximavam
1 aproximasse
1 aproxima-se
1 aproximando-se
1 aprovou
1 aprovo-lhe
1 aprovo
1 aproveito
1 aproveitá-las
1 aproveitava-o
1 aproveitava
1 aproveitar
1 aproveitando
1 aproveita
1 aprove
1 aprovarás
1 aprovação
1 aprovamo-la
1 aprovam
1 aprova
1 aprontaram-se
1 aprontar
1 apronta
1 aprofunde
1 apressou-se
1 apressou
1 apressar
1 apresentou-lhe
1 apresento-o
1 apresente
1 apresentava-o
1 apresentava
1 apresentasses
1 apresenta-se
1 apresentar-mo
1 apresentar-lhes
1 apresentando
1 apresentada
1 aprendi
1 aprender
1 aprendas
1 apreensivo
1 apreensões
1 apre
1 apossou-se-lhe
1 apossou
1 aposentos
1 aportando
1 apontava
1 aponta
1 apoiado
1 aplicação
1 aplicações
1 aplaudo
1 aplaudindo-lhe
1 aplaudes
1 aplacar-lhe
1 apertou-lhe
1 apertando-me
1 apegava-se
1 apeando-se
1 apócrifa
1 apareço
1 aparente
1 aparelhar
1 aparecimento
1 aparecido
1 apareciam
1 apareceu-lhe
1 aparecerei
1 aparecera
1 aparece
1 apanhei
1 apanhar
1 apanágio
1 apalpar
1 apaixonou-se
1 apaixonou
1 apaixone
1 apaixonar-me
1 apaga
1 anuviados
1 anunciou-lhe
1 anuncia-se
1 anunciar-lhe
1 anunciam
1 antônio
1 antigos
1 antigüidade
1 antigas
1 antevia-se
1 antevendo
1 anteriores
1 anteontem
1 antemão
1 antecipemos
1 antecipadamente
1 antecedentes
1 ante
1 antídoto
1 ansiosos
1 ansiedade
1 ano-bom
1 anônimo
1 anônima
1 análogo
1 aniquilá-lo
1 animou-o
1 animá-lo
1 animasse
1 animando
1 anima-me
1 animados
1 animador
1 animado
1 angustiosa
1 angélica
1 angaria-lhe
1 anedotas
1 andou
1 andei
1 andavas
1 andaram
1 andando
1 andado
1 anais
1 anacoreta
1 amáveis
1 américa
1 amparar
1 íamos
1 amortecidos
1 amoroso
1 amorosamente
1 amorosa
1 amo-o
1 amá-lo-á
1 amá-lo
1 amimou-a
1 americanos
1 amei-o
1 amei-a
1 ame
1 ambicioso
1 ambicionava
1 amazonas
1 amavas
1 amava-o
1 amavam-se
1 amava-a
1 ama-te
1 amarrotei
1 amaria
1 amargou
1 amargas
1 amarga
1 amarelo
1 amara-o
1 amaram-se
1 amara
1 amará
1 amanheceu
1 amados
1 amador
1 alvo
1 alva
1 alusão
1 aludiu
1 aludido
1 alude
1 alucinação
1 altura
1 altíssona
1 alterando
1 alter
1 altar
1 alojamento
1 almocei
1 almoçava
1 almejava
1 almaviva
1 almanaques
1 alimentos
1 alimentavam
1 alimentar
1 alimentação
1 alimentado
1 alimenta
1 alienado
1 alheios
1 alheia
1 alheava
1 algozes
1 algoz
1 alfaiate
1 alexandres
1 alentasse
1 alemão
1 aleluias
1 alegrou
1 alegrias
1 alegram
1 alegou
1 alegoria
1 alcunha
1 alcibíades
1 alcançou
1 alcancei
1 alcançado
1 alarve
1 alçarem
1 alagar
1 ajuntara
1 ajudado
1 ajoelhou-se-lhe
1 ajoelhou-se
1 ajoelhar-se
1 aguilar
1 agudíssimas
1 agravo
1 agravava-se
1 agradeço-lho
1 agradecimentos
1 agradecia
1 agradeceu
1 agradecer-te
1 agradecer
1 agradavelmente
1 agradasse
1 agradar
1 agrada
1 agouro
1 agostinho
1 agitavam
1 agitada
1 agarrasse
1 afáveis
1 afrontosas
1 afronto
1 afronta
1 afoito
1 afogas
1 afluência
1 aflito
1 aflição
1 afirmá-lo
1 afirmava
1 afirmar-te
1 afirmar-lhe
1 afirma
1 afinco
1 afilhados
1 afigurava-se-me
1 afigurava
1 afianço
1 afiances
1 afianças
1 afetava
1 afetação
1 afetado
1 afetada
1 afeiçoar-me
1 afavelmente
1 afastamento
1 afastado
1 afagos
1 afagava
1 ações
1 advogado
1 advertência
1 adverti-lo
1 adriático
1 adquiriu-os
1 adquirira
1 adquirir
1 adquirida
1 adquiria
1 adotando
1 adoro-a
1 adoro
1 adornada
1 adormeceu
1 adormeceste
1 adorar
1 adoram
1 adorações
1 adolescência
1 adolescente
1 adoentado
1 adoecera
1 adônis
1 admitia
1 admite
1 admita-o
1 admiráveis
1 admirá-lo
1 admiravelmente
1 admirava-se
1 admiravam
1 admirava-as
1 admiras-te
1 admirasse
1 admiras
1 admira-me
1 admiradora
1 admiradas
1 admirada
1 adjacente
1 adivinhem
1 adivinhava
1 adivinhara
1 adivinhamos
1 adivinhado
1 adicionando-se-lhe
1 adiasse
1 adiantou-se
1 adiantando-se
1 adiantada
1 acusem
1 acusava-a
1 acumulados
1 acudiu-lhe
1 acudir-me
1 acudir-lhe
1 acudir
1 acudido
1 acrescentei
1 acrescentando
1 acreditá-lo
1 acredite
1 acreditavas
1 acreditava-me
1 acreditarás
1 acreditarão
1 acreditariam
1 acreditara
1 acostumar-me
1 acostumado
1 acostumada
1 acordo
1 acordei
1 acordava
1 acordaste
1 acordada
1 acorda
1 acontecido
1 aconselho
1 acompanhou-me
1 acompanhá-la
1 acompanhava-o
1 acompanhasse
1 acompanhara
1 acompanhar
1 acompanha-o
1 acompanhadas
1 acompanha
1 acomodando
1 acolhe-se
1 achávamos
1 achou-me
1 achou-a
1 achava-o
1 achar-se
1 acharmos
1 achar-me-ei
1 acharei
1 acharam-no
1 achará
1 achaque
1 achacado
1 acesso
1 acesa
1 acertadamente
1 acendia
1 acendi
1 acender
1 acelerou
1 aceitemo-lo
1 aceitei-o
1 aceite
1 aceitava
1 aceitas
1 aceitarás
1 aceita-a
1 acedeu
1 acatava
1 acatado
1 acariciou-o
1 acariciando
1 acanhava-o
1 acanhamento
1 acanhado
1 acalmou
1 academia
1 acabemos
1 acabaria
1 acabaremos
1 acabaram
1 acabara
1 abusado
1 abundância
1 abundantes
1 abstenção
1 absorver
1 absolutista
1 absolutas
1 abro-te
1 abriu-me
1 abrir-te
1 abrir-se
1 abrir-lhe
1 abrevias
1 abre-se
1 abrem
1 abraçou-o
1 abraçou-me
1 abraçou-a
1 abraçá-lo
1 abracei
1 abraçava
1 abraçar
1 abraçando
1 abortar
1 aborreço
1 aborrecimento
1 aborrecida
1 aborreceu-o
1 aborreceu
1 aborrece-te
1 aborrecesse
1 aborrecer-se
1 aboletada
1 abertamente
1 abençoar-te
1 abdômen
1 abatimento
1 abatida
1 abastança
1 abandonou
1 abandonava
1 abandonar
1 abandonando
1 abandonado
1 abanando
1 abalou
1 abalasse
1 abalada
1 abaixou
1 abaixar
1 abaixando
1 abafava
1 abafar
1 abafado
1 47
1 40
1 36
1 30
1 1994
1 19
1 15
1 11
1 10
1 à
1 à
1 à
1 É
1 à
1 à
1 à
1 à
1 é
1 É
1 à
1 é
1 à
1 é
1 É
1 à
1 é
1 É
1 à
1 é
1 é
1 é
1 à
1 É
1 É
1 à
1 é
1 à
1 à
1 É
1 à
1 É
1 é
1 É
1 É
1 é
1 É
1 à
1 à
1 à
1 É
1 à
1 é
1 é
1 à
1 à
1 é
1 à
1 é
1 à
1 É
1 É
1 É
1 à
1 é
1 à
1 É
1 à
1 É
1 à
1 é
1 à
1 É
1 é
1 É
1 à
1 À
1 à
1 é
1 é
1 É
1 É
1 é
1 É
1 à
1 é
1 À
1 à
1 é
1 à
1 É
1 é
1 à
1 é
1 é
1 É
1 à
1 É
1 à
1 é
1 à
1 É
1 à
1 É
1 à
1 É
1 é
1 É
1 à
1 à
1 É
1 é
1 à
1 é
1 É
1 é
1 à
1 é
1 É
1 ó
1 É
1 É
1 é
1 É
1 é
1 É
1 à
1 é
1 é
1 É
1 é
1 à
1 à
1 é
1 É
1 É
1 É
1 É
1 É
1 à
1 é
1 é
1 É
1 é
1 É
1 à
1 é
1 É
1 É
1 à
1 é
1 à
1 é
1 É
1 É
1 é
1 à
1 à
1 é
1 É
1 à
1 à
1 É
1 É
1 é
1 à
1 é
1 É
1 É
1 É
1 É
1 à
1 é
1 É
1 à
1 é
1 É
1 é
1 à
1 É
1 à
1 à
1 é
1 à
1 é
1 é
1 é
1 É
1 à
1 à
1 à
1 É
1 é
1 ó
1 É
1 É
1 É
1 é
1 À
1 É
1 à
1 é
1 à
1 É
1 é
1 é
1 É
1 É
1 à
1 É
1 É
1 É
1 É
1 é
1 à
1 à
1 é
1 à
1 é
1 à
1 é
1 É
1 é
1 É
1 É
1 É
1 é
1 À
1 É
1 é
1 à
1 é
1 à
1 É
1 É
1 à
1 É
1 à
1 É
1 é
1 É
1 É
1 é
1 É
1 é
1 à
1 É
1 é
1 à
1 à
1 É
1 é
1 à
1 é
1 É
1 é
1 É
1 É
1 É
1 É
1 É
1 à
1 É
1 é
1 É
1 é
1 É
1 à
1 É
1 É
1 À
1 é
1 É
1 é
1 à
1 é
1 à
1 É
1 É
1 é
1 É
1 à
1 à
1 à
1 É
1 é
1 É
1 É
1 à
1 À
1 É
1 É
1 à
1 é
1 É
1 à
1 É
1 é
1 É
1 É
1 À
1 É
1 é
1 É
1 à
1 À
1 à
1 à
1 É
1 é
1 à
1 À
1 é
1 é
1 à
1 À
1 à
1 À
